aaron
abadon
abajo
abandonamos
abandonar
abandonaron
abandone
abastecido
abatida
abba
abel
abertura
abias
abiatar
abierta
abiertamente
abiertas
abierto
abiertos
abilinia 
abismo
abiud
abluciones
abofeteaban
abofeteados
abofetee
abogado
abolido 
aboliendo
abominable
abominables
abominacion
abominaciones
abominas
abone 
aborrece
aborreced
aborrecedores
aborrecen
aborrecera
aborreceran
aborreceras
aborrecera 
aborreceros
aborreces
aborreci
aborrecian
aborrecible
aborrecibles
aborrecido
aborrecidos
aborreciendo
aborreciendonos
aborrecieron
aborrecio
aborrezcan
aborrezco
abortivo
abra
abraham
abran
abras
abrasador
abrazado
abrazandole
abrazandonos
abrazaron
abre
abria
abriendo
abriere
abrieron
abriese
abrigan
abrigo
abrimos
abrio
abrir
abrira
abrire
abrirle
abrirse
abroga
abrogado
abrogar
abrojos
abrumado
abrumados
absolutamente
absorbido
absteneos
abstenerse
abstengais
abstengan
abstiene
abuela
abunda
abundaba
abundad
abundais
abundan
abundancia
abundando
abundante
abundantemente
abundantes
abundar
abundara
abundaron
abundase
abunde
abundeis
abunde 
abundo
abusar
abusos
aca
acaba
acabada
acabadas
acabado
acabais
acabar
acabaran
acabara 
acabare
acabareis
acabarla
acabar 
acabe
acabo
acaico
acarrean
acaso
acaya
acaz
aca 
accedimos
accedio 
acceso
accion
acciones
acechaba
acechaban
acechan
acechandole
aceite
aceitunas
aceldama
acepcion
acepta
aceptable
aceptables
aceptado
aceptando
aceptar
acepta 
acepto
aceptos
acerca
acercaba
acercaban
acercado
acercamos
acercan
acercandoos
acercandose
acercan 
acercaos
acercara
acercaron
acercarse
acercate
acerca 
acerco
acerqueis
acerquemonos
aclamaba
aclamando
aclarar
aclarara
acoger
acomodando
acompaña
acompañaban
acompañada
acompañandonos
acompañar
acompañaron
aconsejo
acontece
acontecer
acontecera
acontecer 
acontecido
acontecieron
aconteciese 
acontecio
acontezca
acontezcan
acordado
acordais
acordamos
acordandonos
acordandoos
acordandose
acordaos
acordare
acordarme
acordaron
acordarse
acordasemos
acorde
acordeis
acordo
acortado
acortados
acorto
acosados
acostada
acostado
acosto
acostumbraba
acrecentaban
acreedor
acta
actividad
acto
actua
actual
actuan
actuar
actuo
acudido
acudiendo
acuerda
acuerdas
acuerdate
acuerdes
acuerdo
acumulado
acusa
acusaba
acusaban
acusacion
acusaciones
acusacion 
acusado
acusador
acusadores
acusados
acusais 
acusamos 
acusan
acusandole
acusandoles
acusan 
acusar
acusara
acusarle
acusarme
acusaros
acusenle 
acusense
adan
adelanta
adelantaba
adelantado
adelantandonos
adelantarseles 
adelante
adelanto
ademas
adentro
adivinacion
adivinando 
administraban
administracion
administrado
administrador
administradores
administramos 
administran
admiraba
admiraban
admirable
admirado
admision
admitas
admitidnos
admitiendo
adonde
adondequiera
adopcion
adoptados
adora
adoraba
adoraban
adoracion
adorad
adorado
adoradores
adorais
adoramos
adoran
adorar
adorara
adoraran
adoraras
adorareis
adorares
adorarlas 
adorarle
adoraron
adorar 
adorase 
adore
adoren
adorenle
adornada
adornado
adornados
adornais
adornen
adornos
adoro
adquiri
adquirida
adquirido
adquirio
adramitena
adriatico
adulando
adultera
adulterada
adulteran
adulterando
adulterar
adulteraras
adulteras
adultera 
adultere
adulteres
adulterio
adulterios
adultero
adulteros
advenedizos
advenimiento
adversario
adversarios
advertencia
advertido
advirtio
afable
afables
afan
afanada
afanais
afanarse
afane
afaneis
afanes
afanosos
afectando
afecto
afeminados
aferrais
aferrandose
aferrarse 
afirma
afirmaba
afirmad
afirmados
afirman
afirmar
afirmara
afirmaron
afirme
afirmo
afliccion
aflicciones
afligia
afligido
afligidos
afligios
afrenta
afrentado
afrentarlos
afrentaron
afrentas
africa
afuera
agabo
agar
agita
agitaba
agobiales
agolpa
agolpaba
agolpo
agonia
agonizando
agote
agrada
agradable
agradables
agradado
agradan
agradandole
agradar
agradara
agradarnos
agradaron
agrada 
agrade
agradecidos 
agradecimiento
agraden
agrado
agraviado
agravie
agravio
agregada
agripa
agua
aguardamos
aguardan
aguardando
aguardar
aguas
agua 
aguda
aguijon
aguijones
aguja
ah
ahi
ahogaba
ahogado
ahogados
ahogan
ahogaron
ahogo 
ahondo
ahora
ahorco 
airaos
airaron
airarse 
aire
ajena
ajenjo
ajeno
ajenos
al
alaba
alababa
alababan
alabad
alabado
alabados
alaban
alabando
alabanza
alabanzas
alabar
alabare
alabastro
alabo
alargo
alarmeis
alas
alba
albergue
alborota
alborotada 
alborotais
alborotan
alborotaron
alboroto
alborotos
alcancen
alcanzado
alcanzar
alcanzaran
alcanzaron
alcanzase
alcanzo
aldea
aldeas
alegando
alegoria
alegorias
alegrais
alegran
alegraos
alegrara
alegraran
alegraron
alegrasen
alegrate
alegre
alegremonos
alegre 
alegria
alegro
alejado
alejados
alejandria
alejandrina
alejandro
alejemos
alejo
aleluya 
alentaos
alenteis
alfa
alfarero
alfeo
alforja
algarrobas
algo
alguacil
alguaciles
alguien
algun
alguna
algunas
alguno
algunos
aliento
aligeraron
alijar 
alimenta
alimentacion
alimento
alimentos
alla
allanados 
alla 
alli
alma
almas
almud
alojamiento
alojen
alquilada
alrededor
alrededores
alrededor 
alta
altar
altares
alterques
altisimo
altivez
altivos
alto
altura
alturas
alumbra
alumbraba
alumbrada
alumbramiento
alumbrando
alumbrara
alumbra 
alumbre
alzad
alzado
alzando
alzar
alzaron
alzo
ama
amaba
amaban
amaba 
amable
amables
amad
amada
amado
amadores
amados
amado 
amais
amamos
aman
amando
amandoos
amanecer
amaneciendo
amante
aman 
amaos
amar
amara
amarais
amaras
amare
amargamente 
amargara
amargas 
amarga 
amargo
amargos
amargura
amaria
amariais
amarillo
amarle
amarnos
amaron
amaros
amarras
amas
amatista 
ama 
ambas
ambos
ambulantes
ame
amedrentados
amedrentar
amedrenteis
ameis
amemonos
amemos
amen
amenacemosles
amenazaba
amenazaron
amenazas
amenaza 
amenel
amenla
amen 
amigables 
amigas
amigo
amigos
aminadab
amistad
amo
amon
amonesta
amonestaba
amonestacion
amonestaciones
amonestadle
amonestando
amonestandoos
amonestan 
amonestar
amonestarnos
amonestaros
amonesteis
amonesto
amontonaran
amontonaras
amor
amos
amotinan
amotinando
amo 
amplia
amplias
amplio
ana
analogia
ananias
anas
anatema
ancha
anchura
ancianas
anciano
ancianos
ancla
anclas
anda
andaba
andaban
andad
andado 
andais
andamos
andan
andando
andar
andara
andaran
andare
andas
ande
andeis
andemos
anden
andrajoso 
andres
andronico
anduvieron
anduvieseis
anduviesemos
anduvimos
anduvisteis
anduvo
anegaban
anegaba 
anegado
anfipolis
angelicas
angosta
angosto
angustia
angustiados
angustiarse
angustias
angustia 
angustio
anhela
anhelaban
anhelais
anhelan
anhelo
anidaron
anillo
animal
animales
animaos
animaron
anochece
anochecer
anochecia
ansiaba
ansiaban
ansiaran
ansiedad
ansiosa
ante
antemano
anterior
antes
anticipado
anticristo
anticristos
antigua
antiguo
antiguos
antioquia
antipas
antipatris 
antorcha
antorchas
anulada
anulando
anuncia
anunciaba
anunciaban
anunciad
anunciada
anunciadas
anunciado
anunciais
anunciamos
anuncian
anunciando
anunciar
anunciara
anunciare
anunciaremos
anunciaron
anunciaros
anunciasemos
anunciasen
anuncie
anuncieis
anuncio
anzuelo
apacentaban
apacentad
apacentar
apacentara
apacentase
apacible
apacienta
apacientan
apaciguado
apacigüeis
apaga
apagado
apagan 
apagar
apagara
apagaron
apagueis
aparece
aparecera
aparecere
aparecido
apareciendo
apareciendoseles
aparecieron
aparecio
aparejos
aparentaban
aparezca
aparezcamos
aparicion
apariencia
apariencias
aparta
apartaba
apartaban
apartada
apartadme
apartado
apartan
apartandose
apartaos
apartar
apartara
apartaralos
apartaran
apartaron
apartaros
apartarse
apartase
apartate
aparte
aparteis
aparten
apartese
aparte 
aparto
apedreaban
apedreada
apedreado
apedreados
apedreais 
apedreamos
apedreandole
apedrear
apedreara
apedrearle 
apedrearlos 
apedrearon
apedrearte
apedreas
apel
apela
apelado
apelar
apeles
apellido
apelo
apenas
apetitos
apia
apio
apiñandose
aplastara
aplazo
apocalipsis
apoderado
apoderandose
apoderarse
apoderemonos
apolion 
apolonia
apolos
apolosno
aposento
aposentos
apostasia
apostatar
apostataran
apostol
apostolado
apostoles
apostol 
apoyado
apoyas
apreciado
aprehendido
apremia
aprenda
aprendais
aprendan
aprended
aprenden
aprender
aprendi
aprendido
aprendiendo
aprendio
aprendisteis
apresada
apresto
apresuraba
apresuradamente
apresuran
apresurandoos
apresurate
apretaban 
apretada
aprieta
aprisa
aprobacion
aprobado
aprobados
aprobaron
aprobeis
aprovecha
aprovechado
aprovechamiento
aprovechando
aprovechara
aprovecharon
aprovecho
apruebas
aprueba 
apruebo
apto
aptos
apuros
aquel
aquella
aquellas
aquello
aquellos
aqui
aquila
aquim
ara
arabia
arado
aram
arar
arca
arcangel
arca 
arco
arde
ardeis
arden 
ardia
ardian
ardiendo
ardiente
ardientemente
ardor
arduamente
arduo
arena
arengo 
areopagita
areopago
aretas
arfaxad
argumentos
arimatea
aristarco
aristobulo 
armado
armadura
armagedon
armaos
armas
armoniza
aromaticas
arpas
arpistas
arquelao
arquipo
arquitecto
arraigados
arranca
arrancaban
arrancar
arranqueis
arranquemos
arras
arrastraba
arrastrada
arrastradas
arrastrado
arrastrados
arrastran
arrastrando
arrastrar
arrastraron
arrastre
arrebata
arrebatada
arrebatado
arrebatados
arrebatan
arrebatando
arrebatandolos
arrebatar
arrebatara
arrebataron
arrebatasen
arrebato
arreboles
arreglaron
arreglarte
arreglate
arreglo
arremetiendo
arremetieron
arrendara
arrendo
arrepentido
arrepentido 
arrepentimiento
arrepentios
arrepentiran 
arrepentira 
arrepentirse
arrepentis
arrepentisteis
arrepienta
arrepientan
arrepiente
arrepienten
arrepientete
arrepiento
arrepintiere
arrepintieron
arrepintiesen
arresto
arriaron
arriba
arribado
arribamos
arribando
arribar
arribaron
arrimo
arrodillo
arrogantes
arrojaban
arrojado
arrojados
arrojamos
arrojan
arrojando
arrojandolos
arrojar
arrojarselas
arrojase
arrojo
arruga
arte
artemas
artes
artifice
artifices
artificiosas
artimañas
asa
asado
asalariado
asaltando
asamblea
ascension 
ascuas
asechanzas
asedia
aseguraba
aseguradlo
aseguraremos
aseguraron
asegure
aseguro
asentada
asentado
asentados
asentandose
asentar
asentian
aser
aserrados
asi
asia
asido
asidos
asiendo
asiendose
asientos
asignaron
asigno
asimismo
asincrito
asio
asir
asirnos
asisera
asiseraen
asistian 
asi 
asna
asnillo
asno
asociandoos
asolaba
asolado
asombraban
asombrado
asombraos
asombraran
asombraron
asombras
asombro
ason
aspecto
aspersion
aspiracion
astucia
astuto
asunto
asuntos
asusteis
ata
ataban
atada
atadas
atadla
atadle
atado
atados
atalia 
atan
atandose
atar
ataran
atares
atarle
ataron
atase
ataviaban
ataviada
atavien
atavio
ateis
atemorizado
atemorizados
atenas
atencion
atenciones
atendamos
atendido
atendiendo
atenienses
atenta
atentamente
atento
atentos
aterrorizaron
atesorando
atesorar
atesoras
atestados
atestigua
atiende
atienden
atleta
ato
atonita
atonito
atonitos
atormentada
atormentado
atormentados
atormentarnos
atormentasen
atormentes 
atraere
atraido
atras
atravesado
atravesando
atravesase
atrayendo
atrevemos
atreven
atrevia
atrevidos
atrevimiento
atrevio
atribulados
atribulan 
atribuye
atrio
atropellaban
audiencia
audiencias
augusta 
augusto
aullad
aumentaban
aumentanos
aumentara
aun
aunque
aurora 
ausencia
ausente
ausentes
ausento
austeros
autor
autoridad
autoridades
auxilio
avanzada
avaricia
avaricias
avaro
avaros
ave
aventador
aventajaba
avergoncemos
avergonzaban
avergonzado
avergonzados
avergonzais
avergonzar
avergonzara
avergonzare
avergonzaros
avergonzarse
avergonzo
avergüence
avergüences
avergüence 
avergüenza
avergüenzo
averiguad
aves
avidez
avisado
avisados
aviso
avistar
avives
ay
ayer
ayes
ayo
ayos
ayuda
ayudaban
ayudad
ayudado
ayudador
ayudan
ayudandoles
ayudanos 
ayudante 
ayudar
ayudarles
ayudarte 
ayudeis
ayudes
ayude 
ayudo
ayunaban
ayunado
ayunamos
ayunan
ayunando
ayunan 
ayunar
ayunaran
ayunar 
ayunas
ayuneis
ayunen
ayunes
ayuno
ayunos
azor
azota
azotaba
azotada
azotado
azotar
azotaran
azotareis
azotarle
azotarles
azotarlos
azotarnos
azote
azotea
azoteas
azoten
azotes
azote 
azoto
azufre
añade 
añadia
añadid
añadida
añadidas
añadidas 
añadiere
añadieron
añadio
añadir
añadira
añadirlo
añejo
año
años
baal
babilonia
bah
bailasteis
bajada
bajado
bajandose
bajara
bajarle 
bajaron
bajas
bajasen
bajeza
bajo
balaam
balac
balanza
balde
baluarte
banco
banqueros
banquete
barac
barbaro
barca
barcas
barco
barjesus 
barrabas
barre
barrida
barriles
barro
barsabas
bartimeo
bartolome
basta
bastale
bastardos
bastarian
bastate
baste
basura
batalla
batallan
batallas
batalle
bautice
bauticese
bautismo
bautismos
bautista
bautiza
bautizaba
bautizaban
bautizada
bautizadas
bautizado
bautizados
bautizan
bautizando
bautizandolos
bautizandose
bautizar
bautizara
bautizarles
bautizas
bautizate
bautizo
beba
bebais
bebamos
bebas
beba 
bebe
bebed
bebedor
bebeis
beben 
beber
bebera
bebere
bebereis
beberemos
beberian
beberlo 
bebia
bebian
bebida
bebidas
bebido
bebiendo
bebiere
bebiereis
bebieren
bebieron
bebimos
bebio 
bebo
becerra
becerro
becerros
beelzeb
beelzebu
belen
belial
bendecia 
bendecid
bendecido
bendecidos
bendecimos
bendecire
bendice
bendices
bendiciendo
bendiciendolos
bendicion
bendiciones
bendijese
bendijo
bendita
benditas
bendito
benditos
benefician
beneficio
beneplacito
benigna
benignidad
benigno
benignos
benjamin
beor
berea
berea 
berenice
berequias
berilo
bermejo
bernabe
besaba
besaban 
besar
besare
besarle 
beso
bestia
bestias
betabara
betania
betesda
betfage
betsaida
biblia
biblicas
bien
bienaventurada
bienaventuradas
bienaventurado
bienaventurados
bienaventuranza
bienaventuranzas
bienes
bienhechores 
bienvenido
bien 
bitinia
blanca
blancas
blanco
blancos
blanqueada
blanqueados
blasfema
blasfemada 
blasfemado
blasfemadores
blasfeman
blasfemando
blasfemar
blasfemare
blasfemaron
blasfemas
blasfeme
blasfemia
blasfemias
blasfemo
blasfemos
blasto
boanerges
boca
bocado
bocas
boda
bodas
bofetada
bofetadas 
boga
bolsa
bolsas
bonanza
bondad
booz
borde
bordo
bordon
borracheras
borracho
borrachos
borrados
borrare
bosque
botin 
bozal
bramido
brasas
brazas
brazo
brazos
breve
brevemente
brillen
brisa
bronce
brota
brotan
brotando
broto
bruñido
buen
buena
buenas
bueno
buenos
buey
bueyes
burla
burlaban
burlado
burladores
burlandose
busca
buscaba
buscabais
buscaban
buscad
buscado
buscais
buscamos
buscan
buscando
buscandole 
buscar
buscara
buscaran
buscareis
buscas
busco
busque
busquen
cabal
cabales
cabalgadura
cabalgaduras
caballo
caballos
cabecearon
cabecera
cabecilla
cabello
cabellos
cabeza
cabezal
cabezas
cabian
cabida
cabo
cabras
cabrian
cabrios
cabrito
cabritos
cada
cadaveres
cadena
cadenas
cae
caed
caen
caer
caera
caeran
caereis
caer 
cae 
cai
caia
caian
caida
caidas
caida 
caido
caifas
caiga
caigais
cain
cainan
calabozo
calamidad
calavera
calcañar
calcula
caldeos
calderero
calentaba
calentaban
calentandose
calentaos
caliente
caliz
calla
callaba
callaban 
callar
callaran
callaron
callase
callasen
callate
calle
callen
calles
callo
calma
calmo
calor
calumnia
calumniadoras
calumniadores
calumnian
calumnieis
calzado
calzados
calzasen
cama
camarero
camas
cama 
cambiado
cambiar
cambiara
cambiaron
cambio
cambistas
camello
caminaba
caminais
caminaron
camino
caminos
campamento
campo
campos
cana
canaan
cananea
cananista
canasta
canastas
canasto
cana 
candace
candelabro
candelero
candeleros
canela
cansado
canse
canseis
cansemos
cantaban
cantado
cantan
cantando
cantara
cantare
cantaro
cantaros
cante
cantico
canticos
cantidad
canto
capa
capaces
capacidad
capadocia
capaz
capernaum
capitanes
capitulo
capote
cara
caracter
caras
cara 
carcel
carcelero
carceles
carcomera
carece
carga
cargacapitulo
cargadas
cargado
cargados
cargais
cargamento
cargando
cargaron
cargas
carga 
cargo
cargos
carguen
cariño
carnal
carnales
carne
carnes
carniceria
carpintero
carpo
carrera
carro
carros
carta
cartas
casa
casaban
casada
casadas
casado
casamiento
casan
casandose
casar
casara
casaran
casarme
casarse
casarte 
casas
casa 
cascada
case
casen
casense
casi
casiodoro
caso
casos
casta
castas
castigados
castigandolos
castigar
castigara
castigare
castigarles
castigarle 
castigo
castor
catedra
catorce
causa
causaban
causado
causan
cause
cauterizada
cautiva
cautivas
cautividad
cautivo
cautivos
cavado
cavar
cave
cavernas
cavilaban
cavilais
cavilar
cavo
cayendo
cayere
cayeron
cayese
cayesen
cayo
cazar
caña
cebada
cedron
cefas
cegado
cegados 
cego
ceguera
celada
celebra
celebraba
celebrabase
celebrare
celebremos
celebro
celestes 
celestial
celestiales
celestial 
celo
celos
celosamente 
celoso
celosos
cena
cenaban
cenado
cenare
cenas
cena 
cencrea
ceniza
cenizas
censo
censurado
censure
centurion
centuriones
centurion 
cepo 
cerca
cercanos
cercano 
cerca 
cerciorarte
cerco
cerdos
cerrada
cerradas
cerrado
cerrais
cerrar
cerraron
cerro
certeza
certidumbre
cerviz
cesa
cesaban
cesado
cesamos
cesar
cesaran
cesaras
cesarea
cesarian
cesaron
ceso
cestas
cetro
ceñias
ceñid
ceñido
ceñidos
ceñido 
ceñir
ceñira
chipre
chipre 
chismosas
chuza
ciego
ciegos
cielo
cielos
cien
ciencia
cieno 
ciento
cierra
cierre
cierta
ciertamente
ciertas
ciertisimamente
ciertisimas 
cierto
ciertos
cilicia
cilicio
cimbalo
cimentados
cimiento
cimientos
cinco
cincuenta
cinto
cintos
cipriano
circuncida
circuncidado
circuncidados
circuncidais
circuncidan
circuncidar
circuncidarlos
circuncidaros
circuncidarse 
circuncideis
circunciden
circuncide 
circuncido
circuncision
circunciso
circunvecina 
cirene
cirenio
cis
citara
ciudad
ciudadania
ciudadano
ciudadanos
ciudades
ciudad 
cizaña
ciñete
ciño
clama
clamaba
clamaban
clamado
clamamos
claman
clamando
clamar
clamarian
clamaron
clamo
clamor
clamores
claramente
clase
clases
clauda
claudia
claudio
clavandola
clavos
clemencia
clemente
cleofas
cloe
cobardes
cobardia
cobraban
cobran
cobrando
cobre
cobro
coces
codicia
codiciados
codiciado 
codiciais
codiciando
codiciaras
codiciarla
codiciaron
codicias
codiciemos
codicioso
codiciosos
codo
codos
coherederas
coherederos
cojo
cojos
col
cola
colaborador
colaboradores
colaboramos
colais
colas
colgado
colgados
colgando
colgandole
colgase
colirio
collados
collado 
colman
colmo
colocado
colonia
colosas
colosenses
columna
columnas
coma
comais
comamos
coman
comas
combate
combaten
combatidos
combatiendo
combatieron
combatis
come
comed
comeis
comelo
comen
comence
comenceis
comenzaba
comenzado
comenzamos
comenzando
comenzar
comenzaran
comenzare
comenzareis
comenzaron
comenzasteis
comenzo
comen 
comer
comere
comereis
comeremos
comerian
cometa
comete
cometeis
cometen
cometer
cometeras
cometes
cometido
cometiendo
cometio
comezon
comi
comia
comiamos
comian
comida
comidas
comido
comience
comiencen
comiences
comiendo
comienza
comienzan
comiere
comiereis
comieron
comiese
comiesen
comilon
comimos
comino
comio
comision
comisiona
comisteis
como
compadecere
compadecerse
compadecido
compadecio
compadecisteis
compadezca
comparables
comparacion
comparandose
comparare
compararemos 
comparare 
compararnos
comparecer
compareceremos
compareci
comparecieron
comparezcamos
comparezcas
compartiendo
compartir
compasion
compasivo
compasivos
compañerismo
compañero
compañeros
compañia
competencia
competentes
complacen
complacencia
complacieron
completa
completad
completamente
completamos
completara
completemos
completo
completos
complices
complot
comportado
comportamos
comporteis
compra
compraban
comprad
comprado
comprados
compran
comprar
compraremos
compraron
compre
compremos
compren
comprendeis
comprender
comprenderan
comprendes
comprendian
comprendiendo
comprendieron
comprendiesen
comprendo
comprensible
compres
compro
comprobado
comprobando
comprobeis
comprometio
compuesto
compungieron
comun
comunicaron 
comunicaros
comunion
comun 
con
concebido
concebir
concebira
concebiras
conceda
concedale
concedas
concede
conceden
concedenos
conceder 
concedida
concedido
concediendo
concediese
concediesemos
concedio
concepto
concerniente
concertado
concesion
concibieron
concibio
conciencia
conciencias
concilio
concilios
conciudadanos
concluido
concluimos
concordaban
concordia
concuerdan
concupiscencia
concupiscencias
concurrencia
concurrian 
concurrio
concurso 
condena
condenaban 
condenacion
condenado
condenados
condenar
condenara
condenaran
condenariais
condenarle 
condenaron
condenaros
condenas
condeneis
condeno
condicion
condiciones
condiscipulos
conducen
conduces
conducido
conducios
conducir
conduciran
conducirnos
conduciros
conducirte
conducta
conducto
condujeron
condujese
conduzcais
conferenciaban
confesaban
confesamos
confesando
confesaos
confesara
confesare
confesares
confesase
confesion
confeso
confiaba
confiaban
confiad
confiada
confiadamente
confiado
confiados
confiamos
confian
confiando
confianza
confiar
confiara
confiare
confias
confiase
confiasemos
confiesa
confiesan
confiese
confieso
confinados
confio
confirma
confirmaban
confirmacion
confirmada
confirmadas
confirmado
confirmados
confirmamos
confirmando
confirmar
confirmara
confirmaron
confirmaros
confirme
confirmeis
conflicto
conflictos
conforma
conforme
conformeis
conformes
conformidad
conforta
confortado
confortados
confortaron
conforte
conforto
confundia
confundidas
confusa
confusion
confusos
congoja
congraciarse
congregacion
congregaciones
congregados
congregais
congregaos
congregar
congregarnos
congregaron
conjuracion 
conjuro
conmigo
conmiseracion
conmovere
conmovidas
conmovido
conmovio
conoce
conoced
conoceis
conocemos
conocen
conocer
conocera
conoceran
conocere
conocereis
conoceria
conoceriais
conocerla
conocerle
conoces
conoci
conocia
conocian 
conocida
conocidas
conocido
conocidos
conociendo
conociera
conocieras
conocieron
conocieseis
conociesen 
conocieses
conocimiento
conocimos
conocio
conociste
conocisteis
conozca
conozcais
conozcan
conozcas
conozco
conquistaron
conseguis
consejero
consejo
consentia
consentido
consentidores
consentimiento
conservan
conservaos
conservar
conservate
considera
considerad
considerado
considerados
considerando
considerandote
consideraos
considerar
considere
consideremonos
consiente
consiervo
consiervos
consigo
consiguiente
consiste
consolabamos
consolaban
consolacion
consolada
consolado
consolador
consolados
consolaos
consolar
consolarlas
consolarle
consolaron
consolo
constancia
constantemente
constantes
conste
constituido
constituidos
constituye
constituyeron
constituyo
constriñe
constructor
consuela
consuele
consuelo
consultar
consultaron
consulte
consuma
consumaba
consumacion
consumado
consumador
consumais
consumara
consume
consumidas
consumido
consumidor
consumio 
contaban
contada
contado
contados
contamina
contaminacion
contaminaciones
contaminacion 
contaminada
contaminados 
contaminan
contaminar
contaminaron
contaminarse
contaminar 
contamina 
contando
contar
contara
contare
contarles
contarnos
contaron
contemplado
contemporaneos
contencion
contenciones
contencioso
contenciosos
contendais
contender
contendera
contendia
contendian
contenia
contentamiento 
contentaos
contentarme
contento
contentos
contestais
contienda
contiendan
contiendas
contienda 
contiene
contigo
contigua
continencia
continuamente
continuaron
continuar 
continuen
continuo
conto
contornos
contra
contradecir
contradecirse
contradiccion
contradicen
contradicha 
contradiciendo
contradictor
contraria
contrario
contrarios 
contratado
contratar
contravienen
contribucion
contribuye
contristado
contristados
contriste
contristeis
contristo
controversia
contumaces
conturbeis
convencedlos 
convencer
convencera
convencido
convenia
convenido
conveniente
conversaciones
conversion
convertido
convertios
convertira
convertirlas
convertisteis
conviccion
convictos
convidado
convidados
convidar
convido
conviene
convienen
conviene 
convierta
conviertan
convierten
convinieron
conviniste
convinisteis
convirtais
convirtieron
convirtiesen
convirtio
convite
convocado
convocados
convocando
convocaron
convoco
conyugal
conyugales 
cooperando
cooperemos
coordinado
copa
coparticipe
coparticipes
copas
coraza
corazas
corazin
corazon
corazones
corban
cordero
corderos
cordura
core
corintios
corinto
cornalina
cornelio
corona
coronado
coronas
coronaste
corporal
corporalmente
corra
corrais
corramos
corre
correa
correas
corred
corregir
corren
correr
correran
corresponde
corresponder
corriais
corrian
corrido
corriendo
corriente
corrigieses
corrija
corrio
corro
corrompen
corrompida
corrompidas 
corrompido
corrompidos
corrompieron
corrupcion
corruptible
corruptibles
corruptos
corta
cortaban
cortado
cortala
cortalo
cortando
cortandole
cortante
cortaras
cortaron
cortarse
corte
corto
cos
cosa
cosam
cosas
cosechado
cosechan
costa
costado
costeando
costeandola
costosos
costumbre
costumbres
costura
coyunturas
crea
creacion
creada
creadas
creado
creador
creados
creais
creamos
crean
crear
creas
creaste
crece
creced
crecen
crecer
crecia
crecido
creciendo
creciera
crecieron
crecimiento
crecio
credito
cree
creed
creedme
creeis
creeme
creemos
creen
creer
creeran
creereis
creeremos
creere 
creeriais
creerle
crees
crei
creia
creian
creido
creimos 
creiste
creisteis
creo
crescente
creta
cretenses
creyendo
creyendolo
creyente
creyentes
creyere
creyeren
creyeres
creyeron
creyeseis
creyesen
creyo
crezca
crezcais
crezcamos
criada
criadas
criadlos
criado
criados
criaron 
criatura
criaturas
crien
crimen
crio
crisolito
crisopraso
crispo
cristal
cristiano
cristianos
cristo
cristos
crucificadle
crucificado
crucificados
crucificale
crucificando
crucificandole
crucificar
crucificareis
crucificarle
crucificaron
crucificarte
crucificasteis
crucifiquen
crucifixion
crueles
cruje
crujian
crujir
cruz
cruzando
cuadrante
cuadro
cuadrupedos
cuadruplicado 
cual
cuales
cualesquiera
cualquier
cualquiera
cuan
cuando
cuantas
cuanto
cuantos
cuarenta
cuarta
cuarto
cuartos
cuatro
cuatrocientos
cubierta
cubierto
cubiertos
cubra 
cubre
cubrian
cubridnos
cubrimos 
cubrio
cubrira
cubrirle
cubrirse
cubristeis
cuello
cuenta
cuentales
cuentan
cuentas
cuenta 
cuente
cuerdas
cuerdos
cuernos
cuero
cuerpo
cuerpos
cuervos
cuesta
cuestion
cuestiones
cueva
cuevas
cuida
cuidado
cuidadosas
cuidamele
cuidando
cuidara
cuidas
cuido
culpa
culpabilidad
culpable
culpables
culpado
culto
cumbre
cumi
cumpla
cumplamos
cumplan
cumplas
cumpla 
cumple
cumpleaños
cumplid
cumplida
cumplidamente
cumplido
cumplidos
cumpliendo
cumplieron
cumpliese
cumplimiento
cumplio
cumplir
cumplira
cumpliran
cumpliras
cumplirian
cumplirse
cumplis
cumplo
curacion
curaciones
curada 
curadores
curados 
curate
curtidor
custodiaban
custodiado
custodiase
custodiasen
cuya
cuyas
cuyo
cuyos
da
daba
daban
dad
dada
dadas
dadiva
dadivas
dadivosos
dadla
dadle
dadles
dadlo
dadme
dadnos
dado
dador
dados
dais
dale
dalmacia 
dalmanuta 
dalo
damaris
damascenos
damasco
dame
damos
dan
dando
dandole
dandoles
dandonos
daniel
danos
danoslo
danzas 
danzo
dar
dara
daran
daras
dardo
dardos
dare
dareis
daremos
daria
darle
darlo
darmelos 
darnos
daros
darse
darselos
darte
dartelos 
das
daselo
date
david
dañaban 
dañar
dañara 
dañarlos
dañasen
dañes
daño
dañosas
de
debais
debajo
debe
debeis
debemos
deben
deber
deberes
deberiais
debes
debia
debiamos
debias
debida
debidamente
debido
debiendo
debiera
debierais
debieran
debil
debiles
debilidad
debilidades
debilitados
debilite 
debilito
debo
decapitadlos
decapitados
decapitar
decapite
decapito
decapolis
decenas
decente
decentemente
decia
decian
decid
decidid
decidio
decidira
decidir 
decidle
decidles
decidlo
decidme
decima
decimacuarta
decimo
decimocuarto
decimoquinto
decimos
decir
decirle
decirles
decirlo
decirme 
deciros
decirte
decis
decision
declaraba
declarado
declarando
declarandole
declarar
declarara
declarare
declaro
declinado
declinar
decorosa
decoroso
decorosos
decoro 
decreto
decretos
dedicacion
dedicado
dedicatoria
dedo
dedos
defeccion
defecto
defenderme
defenderse
defendiendoles
defendio
defensa
deficiente
defiende
defraudado
defraudados 
defraudais
defraudando
defraudes
deidad
deis
deja
dejaba
dejad
dejada
dejadla
dejadle
dejadlos
dejado
dejais
dejala
dejale
dejalo
dejame
dejamos
dejando
dejandola
dejandole
dejandolo
dejandolos
dejandonos
dejanos
dejar
dejara
dejaran
dejaras
dejare
dejareis
dejaria
dejarla
dejaron
dejarse
dejase
deje
dejeis
dejemos
dejo
del
delantales
delante
dele
deleites
deleito
deliberadamente 
delicadas
delicia
delira
delito
delitos
demanda
demandada
demandado
demandais
demandara
demande
demas
demasiada
demasiado
demetrio
demonio
demonios
demorase
demos
demosle
demostracion
demostrado 
demostrando
demostrar
demudan
den
denario
denarios
denodadamente
densa
dentro
denuedo
denunciado
dependa
depende
dependen
deportacion
deposito
derbe
derecha
derechas
derecho
derechos
deriva 
derrama
derramaba
derramad
derramada
derramado
derramamiento
derramar
derramara
derramare
derramaron
derramase
derrama 
derramo
derredor
derribada
derribado
derribados
derribando
derribandole
derribar
derribaran
derribare
derribas
derribo
derrota
derrumbo
des
desacreditarse
desacuerdo
desagradando
desalienten 
desamparadas
desamparado
desamparados
desamparare
desampararon
desapareced 
desaparecer 
desaparecio
desarraigada
desarraigados 
desarraigate
desata
desataban
desatadla
desatadle
desatadlo
desatado
desatados
desatais
desatando
desatar
desatares
desataron 
desateis
desatendidas
desato
desavenencia
descansad
descansar
descansara
descansaran
descansaron
descansasen
descanso
descargar
descarria
descarriadas
descarriado
descarriaron
descendencia
descender
descendera
descendia
descendido
descendiendo
descendientes
descendiere
descendieron
descendiese
descendio
descienda
desciendan
desciende
descienden
descolgado
descolgandole
desconocida
desconocidos
descredito
descubierta
descubierto
descubra
descubren
descubre 
descubrieron
descubriesen
descubrirse
descuidamos
descuides
desde
deseaba
deseaban
desead
deseado
deseados
deseais
deseamos
desean
deseando
deseara
deseareis
desearon
desea 
desecha
desechada
desechado
desechais
desechalo 
desechando
desechare
desecharemos
desecharla 
desecharon
desecharse
desechasteis
desecheis
desechemos
desechen
desecho
desencadeno
desenfreno
desentendi
desenvaino
deseo
deseos
desesperados 
desfalleciendo
desgajadas
desgastando
deshacer
deshechas
deshechos
deshiciere
deshonesta
deshonestas
deshonra
deshonrais 
deshonraron
deshonras
deshonroso
desierta
desierto
desiertos
designado
designio
designios
designo
desigual
desistimos
desleales
deslicemos 
desligasteis
desmayado 
desmayamos
desmayaran
desmayar 
desmayeis
desmayen
desmayes
desmedidamente
desmenuzados
desmenuzara
desnuda
desnudados
desnudandole
desnudaron
desnudas
desnudez
desnudo
desnudos
desobedecido
desobedecieron
desobediencia
desobedientes
desocupada
desocupados
desolada
desoladora
desordenadamente
desordenadas
desordenes 
despacio
desparrama
despedacen
despedazado
despedia
despedida
despedido
despedidos
despensa
desperdicio
despertando
despertarle
despertaron
despertaros
desperto
despeñadero
despeñarle 
despida
despide
despidela
despidelos
despides
despidiendo
despidiendome
despidieron 
despidio
despiertate
despierto
despiertos
despojado
despojando
despojaos
despojaron
despojemonos
despojo
desposada
desposado
despreciados 
desprecian
despreciasteis
desprevenidos
despues
destinada
destinado
destinados
destituidos
destruccion
destructor
destructoras
destrui
destruia
destruid
destruida
destruido
destruidos 
destruir
destruira
destruiran
destruire
destruirle
destruirnos
destruyas
destruye
destruyen
destruyere
destruyo
desvanecera 
desvanece 
desvaneciere
desvanecio
desvanezca
desvelos
desventura
desventurado
desviandose
desviaron
detalle 
detenerse
detenian
detenido
deteniendose
determina
determinado
determinando
determinaron
determine
detiene
detienen
detienes
detracciones 
detractores
detras
detuvieron
detuvo
deuda
deudas
deudor
deudores
devolvera
devolviendo
devolvio
devora
devorais
devoran
devorar
devorara
devoraran
devoto
devuelva 
devuelvo
de 
di
dia
diablo
diabolica 
diaconado
diaconisa
diaconos
diademas
diafana
diana
diaria 
dias
dia 
dice
dicen
dices
dicha
dichas
dicho
dichoantes
dichosa
dichoso
diciendo
diciendole
diciendoles
diciendome
diciendose
diciendoyo
didimo
dieciocho
diente
dientes
diera
diere
diereis
dieren
dieron
diese
diesen
diestra
diez
diezmais
diezmo
diezmos
difaman
difamen
diferencia
diferente
diferentes
dificil
dificiles
dificilmente
dificultad
difiere
difundia
difundio
difunto
diga
digais
digan
digas
digna
dignamente
dignas
dignidad
digno
dignos
digo
dije
dijera
dijere
dijereis
dijeren
dijeron
dijese
dijesen
dijiste 
dijo
dijocualquiera
dijode
dijoid
dijono
dijosimon
dilacion
dile
diles
diligencia
diligente
diligentemente
dilo
diluvio
dime
dimos
dinero
dinos
dinoslo
dio
dionisio
dios
diosa
dioses
diotrefes
dira
diran
diras
dire
directo
direis
diremos
diria
dirige
dirigiendose
dirigimos
dirija
discernimiento
discernir
discierne
disciplina
disciplinaban
disciplina 
discipula
discipulo
discipulos
disculpamos
discurso
discusion
discusiones
discutia
discutian
discutiendo
discutio
discutir
discutis
disension
disensiones
disension 
disenteria
disertaba
disertar
disfraza
disfrazan
disfrutan
disfrutasen
disfrutemos 
disgustado
disguste
disipacion
disipador
disolucion
disoluciones
disolutos
dispensacion
dispersadas
dispersados
dispersas
dispersa 
dispersion
dispersos
disposicion
dispuesta
dispuestas
dispuesto
dispuestos
dispusieron
dispuso
disputa
disputaba
disputabais
disputaban
disputado
disputador
disputais
disputando
disputar
disputas
distaban
distancia
diste
disteis
distincion
distinciones
distingue
distinguidas
distinguido
distinguir
distinguis
distinto 
distribucion
disturbio
diversas
diversidad
diversos
divide
dividida
dividido
divididos
dividio 
divina
divinidad
divino
division
divisiones
divorcio
divulga
divulgaban 
divulgada
divulgado
divulgar
divulgaron
divulgo
divulgue
doblado
doblara
doble
doblez
doblo
doce
docto
doctor
doctores
doctrina
doctrinas
dolencia
dolencias
doliendose
dolor
dolores
dolores 
doma
domada
domar
dominandolos
dominar
dominio
dominios
don
donativo
doncella
doncellas
donde
dondequiera
dones
doquiera
dorcas
dormia
dormian
dormid
dormido
dormidos 
dormiremos
dormis
dos
doscientas
doscientos
doxologia
doy
dracma
dracmas
dragon
drusila
duda
dudaban
dudan
dudando
dudar
dudare
dudareis
dudaste
dudes
dudo
duelen
duerme
duermen
duermes
dueño
dueños
dulce
duodecimo
dura
duracion
duramente
durante
duras
dure
dureza
durmamos
durmiendo
durmieron
durmio
duro
duros
ebria
ebrios
echa
echaba
echaban
echad
echada
echadle
echado
echados
echamos
echan
echando
echandole
echandoles
echandose
echar
echara
echaran
echare
echarlas
echarle
echarlo
echaron
echas
echase
echasen
eche
echeis
echemos
echen
echo
edad
edades
edicto
edifica
edificaban 
edificacion
edificada
edificadas
edificado
edificadores
edificados
edificais
edificandoos
edificandose
edificaos
edificar
edificare
edificareis
edifica 
edificio
edificios
edifico
efata
efecto
efectuado
efectuo
efesios
efeso
eficacia
eficaz
efrain
egipcio
egipcios
egipto
ejecutar
ejecutara
ejemplo
ejemplos
ejerce
ejercen
ejercer
ejercia
ejercicio
ejerciendo
ejercitados
ejercitate
ejercito
ejercitos
ejerzan
el
elamitas
eleazar
eleccion
elegi
elegida
elegido
elegidos
elegir
elegisteis
elementos
eli
eliaquim
elias
eliezer
eligieron
elimas
eliminado 
elisabet
eliseo
eliud
ella
ellas
ello
ellos
elmodam
elocuente
elogio
eloi
emanuel
emaus
embajada
embajador
embajadores
embarcamos
embarcandonos
embarcarnos
embarcase
embarco
embargo
emblanquecido
emboto
embriagado
embriagan
embriagarse 
embriaga 
embriagueces
embriagueis
embriaguez
eminencia
eminente 
emitido
emitieron
empadronado
empadronados
empapando
empaparon
empapo
empeceis
empezaron
emplean
empresas 
empujadas
empujandole
en
enaltece
enaltecido
enaltecidos
enaltecio
enaltezca
enardecia
encadenado
encallar
encaminadle
encaminado
encaminados
encaminales
encaminandose
encaminar
encaminarlos
encamine
encamineis
encarcelaba
encarcelado
encarcelados
encarecidamente
encarezco
encarga
encargaba
encargabamos
encargado
encargandoselo
encargo
encarguemos
encendida
encendidas
encendido
encendiendo
encendiendose
encendieron
encerrados
encerraron
encerre
encerro
enciende
encima
encinta
encintas
encomendaba
encomendada
encomendado
encomendados
encomendaron
encomienden
encomiendo
encontrado
encontrarla 
encontrarle
encontro
encorvada
encorvado
encubierta
encubiertamente
encubierto
encubrimos
encuentra
encuentren
encuentro
endechamos
endemoniado
endemoniados
enderezad
enderezados 
enderezandose
enderezar 
enderezo
endurecer
endurece 
endurecido
endurecidos
endureciendose
endurecimiento
endurecio
endurezca
endurezcais
eneas
eneldo
enemigo
enemigos
enemistad
enemistades
enemistados
enferma
enfermado 
enfermedad
enfermedades
enfermo
enfermos
enfilaron
enfrente
enfriara 
enfurecian
enfurecido
engaña
engañaba
engañada
engañadas
engañado
engañador
engañadores
engañados
engañamos
engañan
engañando
engañandoos
engañar
engañaran
engañase
engaña 
engañe
engañeis
engañe 
engaño
engaños
engañoso
engañosos 
engendrado
engendrados
engendran
engendrando
engendre
engendro
engordado
engordados
engrandece
engrandecido
engrandecidos
engrosado
enjugaba
enjugado
enjugara
enjugarlos
enjugo
enloquecido
enlosado
enmohecidos
enmudece
enmudecio
enoc
enojado
enojais
enojaron
enojarse
enoje
enojo
enon
enorme
enos
enramadas
enreda
enredandose
enriquecerse
enriquecido
enriquecidos
enriqueciendo
enrolla
enrollado
enrollando
ensanchado 
ensanchan
ensanchaos
ensenada
enseña
enseñaba
enseñaban
enseñada
enseñadas
enseñado
enseñados
enseñan
enseñando
enseñandoles
enseñandonos
enseñandoos
enseñando 
enseñanos
enseñanza
enseñar
enseñara
enseñare
enseñarles
enseñaron
enseñaros
enseñas
enseñaseis
enseñasen
enseñaste 
enseñe
enseñen
enseño
enseñorea
enseñorean
enseñoreara
enseñoreemos
ensoberbezcas
entendais
entended 
entendeis
entendemos
entender
entendera
entenderan
entenderas
entendereis
entendian
entendidas
entendido
entendidos
entendiendo
entendiendolo
entendieron
entendiese
entendiesen
entendimiento
entendio
entenebrecido
enteramente
enteras
entero
enteros
enterrar
enterraron
entienda
entiendan
entiende
entienden
entiendes
entiendo
entierre
entierren
entonces
entra
entraba
entraban
entrad
entrada
entrado
entrados
entrais
entramos
entran
entrando
entrar
entrara
entraran
entrare
entrareis
entrarian
entraron
entrase
entraste
entrasteis
entrañable
entrañablemente
entrañas
entre
entrega
entregaba
entregaban
entregada
entregadas
entregado
entregadores
entregados
entregado 
entregando
entregandole
entregar
entregara
entregaran
entregare
entregaria 
entregarle
entregarme
entregaron
entregaros
entregarselo
entregarselo 
entregar 
entregas
entregase
entregaste
entregasteis
entrega 
entrego
entregue
entreguen
entreis
entremeterse
entremetidas
entremetiendose
entremos
entren
entres
entretejieron
entristecerse
entristecido
entristecidos
entristecieron
entristecio
entristezcais
entro
envanece
envanecido
envanecidos
envaneciendose
envanecieron
envanezcais
envejece
envejeceran
envejezcan
envia
enviada
enviado
enviados
envialo
enviamos
envian
enviando
enviandola
enviandolo
enviandolos
envianos
enviar
enviara
enviaran
enviare
enviarle
enviarles
enviarlos
enviaron
enviaros
enviarte
enviase
enviaste
enviasteis
enviaste 
envidia
envidiandonos
envidias
envidia 
envie
envies
envio
envolveras
envolvieron
envolvio
envuelto
envuelvete
epafras
epafrodito
epeneto
epicureos
epistola
epistolas
equidad
era
erais
eran
eras
erasto
eres
erguios
erigir
errais
errando
errantes
erreis
error
errores 
er 
es
esa
esas
esau
escala
escamas
escandalicen
escandalizaban
escandalizare
escandalizareis
escapa
escapado
escapar
escaparan 
escaparas
escapareis
escaparemos
escaparon
escape
escapen
escapo
escarlata
escarneceran
escarnecian
escarnecido
escarneciendo
escarneciendole
escarnecio
escarnezcan
escasamente
escasez
escatimo
esceva
escita
esclarezca
esclava
esclavas
esclavitud
esclaviza
esclavizar 
esclavo
esclavos
escoger 
escogian
escogida
escogido
escogidos
escogiendo
escogio
escollos
esconde
escondednos
esconder
esconderse 
escondi
escondida
escondidas
escondido
escondidos
escondieron
escondio
escondiste
escoria
escorpion
escorpiones
escriba
escribano
escribas
escribe
escribi
escribia
escribiendo
escribiendote
escribieran
escribieron
escribimos
escribio
escribir
escribire
escribiros
escribirte
escribirtelas
escribisteis
escribo
escrita
escritas
escrito
escritos
escritura
escrituras
escuchaba
escuchando
escuchar
escudo
escudriña
escudriñad
escudriñando
escuela
escultura
escupian
escupido 
escupiendo
escupiendole
escupieron
escupio
escupiran
escupirle
ese
esforce
esforzaba
esforzaos
esfuerzan
esfuerzate
esli
esmeralda
esmirna
eso
esos
espacio
espacioso
espada
espadas
espalda
espaldas
espantado
espantados
espantaron
espanto
esparcidos
esparcio
esparciste 
esparci 
españa
especialmente
especias
especie
espectaculo
espejo
espera
esperaba
esperabamos
esperaban
esperad
esperado
esperais
esperamos
esperan
esperando
esperanza
esperaos
esperar
esperaran
esperaremos
esperarlo 
esperaron
esperasen
espero
espiar
espias
espiga
espigas
espinas
espinos
espiritu
espiritual
espirituales
espiritualmente 
espiritus
esplendida
esplendidas
esplendidez 
esponja
esposa
esposas 
esposo
espuma
espuman
espumarajos
esquife
esquinas
esrom
esta
estaba
estabais
estabamos
estaban
estabas
establecer
establecere
establecida
establecidas 
establecido
establecieses
establecio
establezca 
estad
estadio
estadios
estado
estafadores
estais
estamos
estan
estando
estanque
estaquis
estar
estara
estaraen
estaran
estaras
estare
estaremos
estaria
estarle
estarse
estar 
estas
estate
estatero
estatura
esta 
este
esteban
estefanas
esteis
estemos
esten
esteril
esteriles
esterilidad
estima
estimado
estimados
estimando
estimara
estimo
estimulada
estimulado
estimularnos
esto
estoicos
estomago
estorbado
estorbar
estorbe
estorbo
estos
estoy
estrado
estratagema
estrecha
estrecharan 
estrecharle
estrechez 
estrecho
estrechos
estrella
estrellas
estremecio
estrictamente
estropeandole
estruendo
estudiado 
estupor
estuve
estuviera
estuvierais
estuviere
estuvieron
estuviese
estuvieseis
estuviesen
estuvimos
estuvisteis
estuvo
es 
eterna
eternamente
eternas
eternidad
eterno
eternos 
etiope
etiopes
eubulo
eufrates
eunice
eunuco
eunucos
euroclidon 
eutico
eva
evangelio
evangelista
evangelistas
evidencia
evidente
evita
evitando
evitaron
evitar 
evodia
exactamente
exagerar
exaltacion
exaltado
exaltara 
exaltase
exalte
exalto
examinadlo
examinado
examinaos
examinarle
examinasemos
exaspereis
excede
excelencia
excelente
excelentisimo
excepto
exceptua
excitaron
exclamo
excluida
excluidos
exclusion
excusa
excusarse
excuses 
exentos
exhibido
exhibio
exhorta
exhortaba
exhortabamos
exhortacion
exhortaciones
exhortado
exhortados 
exhortale
exhortamos
exhortandoles
exhortandonos
exhortandoos
exhortaos
exhortar
exhortarles
exhortaros
exhorta 
exhorto
exigencia
exijais
existen
existia
exorcistas
expatriados
expectacion
expectativa
expedida
expensas
experiencia
experimentabais
experimentaron
expiaciones
expiar
expirado
expiro
explica
explicanos
explicar
exponiendo
exponiendole
expresados
expresar 
expuesto
expulsa
expulsado
expulsados
expulsaran
expulsaron
expuse
expusieron
expusiesen
expuso
exquisitas
extendera
extenderas
extendi
extendia
extendido
extendiendo
extendiendome
extendio
extendisteis
exterior
exteriormente
externo
extiende
extienden
extiendes
extorsion
extralimitado
extranjera
extranjeras
extranjero
extranjeros
extraordinarios
extravia
extraviaba
extraviado
extraviados
extraviaron
extravio
extraña
extrañaba
extrañas
extrañeis
extraño
extraños
extremo
ezequias
fabulas
facil
facilmente
facultad
fallado
falsamente
falsas
falsificando
falso
falsos
falta
faltaba
faltado
faltan
faltando
faltaria
faltarle 
falte
falten
falto
fama
familia
familias
famoso
fantasma
fanuel
faraon
fares
fariseo
fariseos
fascino
fatiga
fatigamos
fatuo
favor
favorecida
faz
fe
febe
felipe
felix
fenice
fenicia
feretro
fermentado 
feroces
ferviente
fervientemente
fervientes
fervoroso
festo
fiaba
fiador
fianza
fidelidad
fiebre
fiel
fieles
fielmente
fieras
fiesta
figelo
figura
figurado
figuras
fijamente
fijando
fijar
fijaran
fija 
fije
fijeis
fijo
fijos
fil
filacterias
filadelfia
filemon
fileto 
filipenses
filipo
filipos
filo
filologo
filos
filosofias
filosofos
fin
final
finales 
finalmente
fines
fingida
fingidas
fingida 
fingido
fingimiento
finisimo
fino
firme
firmes
firmeza
fisicamente
flaquezas
flauta
flautas
flautistas
flecos
flegonte
flm
flor
fluctuantes
fluctuar
flujo
forastero
force
forma
formado
formo
fornica
fornicacion
fornicaciones
fornicado
fornicar
fornicario
fornicarios
fornicaron
forniquemos
foro
fortaleceos
fortalecerle 
fortalece 
fortalecia
fortalecidas
fortalecidos
fortalecio
fortaleza
fortalezas 
fortalezca
fortisimo
fortunato
fragante
fragil
franqueza
frasco
frase
fraternal
fraternalmente
fraudulentos
frecuentes
freno
frenos
frente
frentes
fria
frigia
frio
fructiferos
frustre
fruto
frutos
fue
fuego
fuegos
fuente
fuentes
fuera
fuerais
fueran
fuera 
fuere
fueremos
fueren
fueres
fuere 
fueron
fuerte
fuertes
fuerza
fuerzalos
fuerzas
fuese
fueseis
fuesemos
fuesen
fueses
fuese 
fue 
fuga
fugase
fui
fuimos
fuiste
fuisteis
fulgor
fulgurar
funcionario
funcion 
fundacion
fundada
fundados
fundamento
fundamentos
fundaste
fundiran 
furiosa
furor
ga
gabata 
gabriel
gad
gadarenos
gadareno 
galacia
galardon
galardonador
galardon 
galatas
galilea
galilea 
galileo
galileos
galion
gallina
gallo
gamaliel
gana
ganad
ganado
ganados
ganan
ganancia
ganancias
ganar
ganare
ganareis
ganaremos 
gane
gangrena
gano
garganta 
gastado
gastar
gastare
gastes
gastos
gayo
gaza
gedeon
gemido
gemidos
gemimos
genealogia
genealogias
generacion
generaciones
genero
generos
generosa
generosamente
generosidad
generosos 
genesaret
gente
gentecomo
gentes
gentil
gentiles
gentileza
gentio
getsemani
gime
gimiendo
gimio
gloria
gloriado
gloriamos
glorian
gloriare
gloriaremos
gloriare 
gloriarme
gloriarnos
gloriaros
gloriarse
glorias
gloria 
glorie
glorieis
gloriese
glorie 
glorifica
glorificaba
glorificaban
glorificad
glorificada
glorificado
glorificados 
glorificame
glorifican
glorificando
glorificar
glorificara
glorificare
glorificaron
glorifico
glorifique
glorifiqueis
glorifiquen
glorio
gloriosa
gloriosas
glorioso
glotoneria
glotonerias
glotones
gnido
gobernadas
gobernador
gobernadores
gobernante
gobernantes
gobernar
gobierna
gobiernan
gobierne
gobiernen
goce
goceis
gocemonos
gog
golgota
golpea
golpeaba
golpeaban
golpeado
golpeando
golpeandose
golpear
golpeara
golpearon
golpeas
golpeasen
golpeo
gomorra
gordo
gotas
goza
gozado
gozamos
gozan
gozandome
gozandose
gozaos
gozar
gozara
gozare
gozarme
gozo
gozoso
gozosos
grabado
gracia
gracias
gradas
grado
gran
grande
grandemente
grandes
grandeza
grandisimas
granero
graneros
granizo
grano
gratitud
grato
gratuitamente
gravada
gravemente
graves
gravoso
gravosos
grecia 
grey
griega
griegas
griego
griegos
grillos
gritaban
gritando
gritaron
griteria
grito
grupos
guarda
guardaba
guardaban
guardad
guardada
guardadlo
guardado
guardados
guardais
guardalo
guardalos
guardamos
guardan
guardando
guardandolo
guardaos
guardar
guardara
guardaran
guardare
guardareis
guardaron
guardaros
guardarse
guardas
guardase
guardaseis
guardasen
guardasteis 
guardate
guarde
guardeis
guardemos
guarden
guardes
guardia
guardiana
guardia 
guardo
guarida
guaridas
guerra
guerras
guerrear
guia
guiador
guiados
guiar
guiara
guiare
guias
guirnaldas
gusano
gusanos 
gusta
gustado
gustan
gustar
gustara
gustaran
gustaron
gustase
gustes
gusto
ha
habeis
haber
haberle
haberles
haberlo
haberme
haberos
haberse
habia
habiais
habiamos
habian
habido
habiendo
habiendola
habiendole
habiendoles
habiendolo
habiendolos
habiendome
habiendonos
habiendoos
habiendose
habiendosele
habiendote
habita
habitaban
habitacion
habitada
habitais
habitamos
habitan
habitantes
habitare
habitase
habita 
habite
habiten
habito
habituado
habituados
habla
hablaba
hablaban
hablad
hablado
habladores
hablais
hablamos
hablan
hablando
hablandoles
hablan 
hablar
hablara
hablaran
hablare
hablareis
hablaremos
hablaria
hablaron
hablaros
hablarte
hablar 
hablas
hablase
hablaseis
hablasen
hablas 
habla 
hable
hableis
hablen
hablo
habra
habran
habreis
habremos
habria
habriais
habriamos
habrian
hace
haced
hacedlo
hacedlos
hacedmelo
hacedor
hacedores
haceis
hacemos
hacen
haceos
hacer
hacerlas
hacerle
hacerles
hacerlo
hacerme
haceros
hacerse
hacerte
haces
hacha
hacia
hacian
hacienda
haciendo
haciendoles
haciendolos
haciendonos
haciendose
hades
haga
hagais
hagamos
hagan
hagas
hagase
haga 
hago
halla
hallaba
hallaban
hallada
hallado
hallados
hallamos
hallan
hallando
hallandole
hallandolo
hallandolos
hallar
hallara
hallaran
hallaras
hallare
hallareis
hallaren
hallarle
hallaron
hallase
halle
halleis
hallemos
hallo
hambre
hambres
hambre 
hambriento
hambrientos
hamor
han
hara
haran
haras
hare
hareis
haremos
hariais 
harina
has
hasta
hato
hay
haya
hayais
hayamos
hayan
hayas
haz
hazlo
hazme
haznos
he
heber
hebrea
hebreas
hebreo
hebreos
hecha
hechas
hechicerias
hechiceros
hecho
hechos
hechura
helo
hembra
heme
hemos
heno
heraldo
hereda
heredad
heredades
heredad 
heredan
heredar
heredara
heredaran
heredare
heredaseis
heredero
herederos
heredo
herejia
herejias
herencia
herida
heridas
heridos 
herido 
herir
herire
heriremos
hermana
hermanas
hermano
hermanos
hermas
hermes
hermogenes 
hermosa
hermosas
hermoso
hermosos
herodes
herodianos
herodias
herodion
hervor
hice
hiciere
hiciereis 
hicieron
hiciese
hiciesen
hicimos
hiciste
hicisteis
hidropico 
hiede
hiel
hiera
hierapolis 
hierba
hiere
hierro
higos
higuera
hija
hijas
hijitos
hijo
hijos
hilan
himeneo
himno
himnos
hincada
hincando
hinchado
hinchase
hipocresia
hipocrita
hipocritas
hiriendo
hiriendole
hiriendose
hirieron
hirio
hisopo
historia
hizo
hogar
hojarasca 
hojas
holgura
hollada
hollar
hollaran
holocaustos
hombre
hombres
hombros
homicida
homicidas
homicidio
homicidios
hondo
honestamente
honestas
honestidad 
honesto
honestos
honor
honorables
honra
honrad
honradamente
honrado
honran
honrando
honrar
honrara 
honraron
honra 
honren
honro
honroso
honrosos
hora
horas
horno
horrenda
hortaliza
hortalizas
hortelano
hosanna
hospedador
hospedaos
hospedariamos 
hospedaron
hospedo
hospitalidad
hoy
hoyo
hoz
hube
hubiera
hubierais
hubieramos
hubieran
hubieras
hubiere
hubiereis
hubieren
hubieres
hubieron
hubiese
hubieseis
hubiesemos
hubiesen
hubieses
hubo
huecas
huerfanos
huerto
hueso
huesos
huestes
huevo
huid
huida
huido
huir
huira
huiran
humana
humanamente
humanas
humana 
humanidad
humano
humanos
humea
humedad 
humildad
humilde
humildemente
humildes
humilla
humillacion
humillado
humillandome
humillaos
humille
humillo
humo
hunden
hundian 
hundiese
hundirse
huracanado
hurtaba
hurtan
hurtar
hurtaras
hurtaron
hurtas 
hurte
hurten
hurtes
hurtos
huyan
huye
huyendo
huyeron
huyo
iba
iban
ibas
iconio
id
idiomas
ido
idolatra
idolatras
idolatria
idolatrias 
idoneos
idumea
iglesia
iglesias
ignora
ignorais
ignoramos
ignoran
ignorancia
ignorando
ignorante
ignorantes
ignoraseis
ignoreis
ignore 
ignoro
igual
igualdad
iguales
igualmente
ilirico
ilumina
iluminacion
iluminados
iluminara
imagen
imagenes
imagina
imaginacion
imitad
imitadores
imitarnos
imitaseis 
imiteis
imites
impedia
impedido
impedimento
impedir
impedira
impedisteis 
impelido
impenitentes
imperio
impetuosos
impiamente
impias
impidais
impide
impidiendonos
impidiese
impidio
impiedad
impio
impios
implacables
implantada
impondre
imponeros
impongas
imponian
importa
importan
importante
importunidad
imposibilitado
imposible
imposicion
impropio
impudicamente
impuesta
impuestas
impuesto
impuestos
impulsadas
impulso
impureza
impusiere
impusieron
impuso
inaccesible
inalterable
inanimadas
incendio
incensario
incertidumbre
incienso
inciertas
incierto
incircuncision
incircunciso
incircuncisos
incitaron
inclinado
inclinandose
inclino
incluye
incomodo
inconmovible
inconmovibles 
inconstante
inconstantes
incontaminada
incontinencia 
incorporo
incorrupcion
incorruptible
incorruptibles
incredula
incredulidad
incredulo
incredulos
increible
inculpa
incurriendo
incurrio
indagar
indagaron
indago
indebido
indecibles 
indecoroso
indestructible 
indica
indicaba
indicare
indicio
indignacion
indignamente
indignaron
indigno
indignos
indiscutiblemente
indocto
indoctos
indubitables
indulgente
inefable
inefables
ineficacia 
inescrutables
inexcusable
inexperto
infamarla
infatuados
inferior
infieles
infiel 
infierno
infladas
inflama
inflamada
influyentes
informado
informaos
informar
informarme
informarte
informe
informo
infraccion
infringe
infructuosa
infructuosas
infundir
ingenuos
ingratos
inicuo
inicuos
iniquidad
iniquidades
injertado
injertados
injertado 
injertar 
injuriaba
injuriaban
injuriador
injuriandole 
injuriaron
injurias 
injuriosos
injustamente 
injustas
injusticia
injusticias 
injusto
injustos
inmarcesible
inmediatamente
inmolado
inmoralidad
inmortal
inmortalidad
inmovil
inmunda
inmundas
inmundicia
inmundicias
inmundo
inmundos
inmutabilidad
inmutables
inmutable 
innumerable
inocente
inocentes
inquietado
inquiete
inquietud
inquirido
inquirieron
inquirir
inscripcion
inscrito
inscritos
insensatas
insensatez
insensato
insensatos
insignificante
insipida
insistas
insistencia
insistieran
insondables
inspirada
inspirados
insta
instaban
instante
instes
instigaron
institucion
instituido
instrucciones
instructor
instruida
instruido
instruir
instruira
instrumento
instrumentos
instruye 
integridad
inteligencia
intemperantes
intencion
intenciones
intendente
intensamente
intentando
intentaron
intento
intercede
interceder
interesaban
interese
intereses 
interior
intermedia
interminables
interno
interpretacion
interpretan
interpretarla 
interprete
interpretes
interpuso
interroga
interrogado
interrogan
interrogar
intervenga
interviniendo
intimando
intimaron
intimidados
introduccion
introduce
introducida
introducidos
introduciran
introdujeron
introdujo
inundacion
inutil
inutiles
inutiliza
invalida
invalidado
invalidais
invalidamos
invalidando
invalidar
inventores
invernado
invernar
investidos
investigado
invierno
invisible
invisibles
invita
invitados
invoca
invocaba
invocaban
invocado
invocais
invocan
invocando
invocar
invocaran
invocare
invoco
ir
ira
iracundo
iran
iras
ire
iremos
iris
iros
irracionales
irremisiblemente
irreprensible
irreprensiblemente
irreprensibles
irreprochable
irreverentes
irrevocables
irrita
irritandonos
irse
isa
isaac
isacar
isai
isaias
iscariote
isla
israel
israelita
israelitas
italia
italiana 
iturea
izada
izquierda
izquierdo
jacinto
jacob
jacobo
jacta
jactais
jactancia
jactancioso
jactas
jacte
jacteis
jactes
jairo
jamas
jambres
jana
janes
jared
jarros
jason
jaspe
jeconias
jefe
jefes
jefte
jeremias
jerico
jerusalen
jesucristo
jesus
jezabel
jinete
jinetes
jn
joana
job
joel
jonan
jonas
jope
joram
jordan
jorim
jornal
jornaleros
josafat
jose
josias
josue
jota
jotam
joven
jovencitas
jovenes
juan
juana
jubilo
jud
juda
judaicas
judaismo
judaizar 
judas
judea
judia
judicial
judio
judios
jueces
juez
jugar
juicio
juicios
juiciosos 
julia
julio
junias
junta
juntamente
juntando
juntandolo
juntandose
juntar
juntara
juntaran
juntaron
juntaros
juntarse
juntas
juntasen
juntate
junteis
junto
juntos
jupiter
jura
jurado
juramentado
juramentaron
juramento
juramentos
juran
jurar
juraras
jure
jureis
jurisdiccion
juro
justa
justamente
justas
justicia
justifica
justificacion
justificada
justificado
justificados
justificais
justificar
justificara
justificaron
justificarse
justifico
justo
justos
juveniles
juventud
juzga
juzgaba
juzgad
juzgadle
juzgado
juzgados
juzgais
juzgando
juzgar
juzgara
juzgaran
juzgare
juzgaria
juzgarle
juzgarme
juzgas
juzgo
juzgue
juzgueis
juzguemos
juzguen 
juzgues
la
labios
labores 
labor 
labrada
labrado
labrador
labradores
labranza
labraron
labrasteis
lado
ladron
ladrones
lagar
lago
lagrima
lagrimas
lama
lamec 
lamentaban
lamentacion
lamentad
lamentado
lamentando
lamentaran
lamentareis
lamentasteis
lamente
lamento
lamian
lampara
lamparas
lana
lanceros
langostas
lanza
lanzaban
lanzado
lanzados
lanzaron
lanzo
laodicea
laodicenses
lapso
larga
largamente
largando
largar
largas
largo
las
lascivia
lascivias
lasea 
las 
latinas
latin 
lava
lavaban
lavada
lavadas
lavado
lavador
lavados
lavamiento
lavamientos
lavan
lavar
lavaras
lavare
lavaros
lavarse
lavarte
lavas
lavate
lave
lavo
lazaro
lazo
lc
le
lea
leais
lebeo
lebrillo
leche
lecho
lechos
lectura
lee
leeis
leen
leerlo
leer 
lees 
legion
legiones
legitima
legitimamente 
legumbres 
leia
leida
leidas
leido
leisteis
lejano
lejos
lengua
lenguaje
lenguas
leon
leones
leopardo
lepra
leproso
leprosos
les
letra
letras
letrina
leuda
leudado
levadura
levanta
levantaba
levantad
levantada
levantado
levantamiento
levantando
levantandose
levantaos
levantar
levantara
levantaraen
levantaran
levantaras 
levantare
levantaria
levantarme
levantarnos
levantaron
levantase
levantate
levante
levanto
levaron
leve
levi
levita
levitas
levitico
ley
leyendo
leyeron
leyes
libacion
liberacion 
liberalidad
libertad
libertada
libertador
libertados
libertare
libertinaje
liberto
libertos
libra
librado
librados
librandote
libranos
librar
librara
librarle 
librarlos
librarnos
libras
libre
librele
libremente
libres
librito
libro
libros
licaonia
licaonica
licia 
licitas
licito
lida
lidia
lienzo
lienzos
ligada
ligado
ligadura
ligamentos
ligera
ligereza
limites
limosna
limosnas
limpia
limpiad
limpiado
limpiados
limpiais
limpiaos
limpiara
limpiarme
limpiarnos
limpias
limpia 
limpiemonos
limpio
limpios
linaje
linajes
lino
linternas
lirios
lisanias
lisias
lisonjas
lisonjeras
lista
listos
listra
litigios
llagas
llama
llamaba
llamaban
llamad
llamada
llamado
llamados
llamais
llamamiento
llaman
llamando
llamandole
llamandolos
llamandose
llamar
llamara
llamaras
llamare
llamarle
llamarlos
llamaron
llamarse
llamas
llame
llameis
llamen
llames
llamo
llano
llanto
llave
llaves
llega
llegaba
llegaban
llegado
llegados
llegado 
llegamos
llegando
llegar
llegare
llegaron
llegase
llegaseis
llegasemos
llegaste
llegasteis
llego
llegue
lleguemos
llegue 
llena
llenaba
llenad
llenado
llenando
llenar
llenaras
llenarlo
llenarme
llenaron
llenas
llene
lleno
llenos
lleva
llevaba
llevaban
llevad
llevadas
llevadle
llevadlo
llevado
llevados
llevado 
llevan
llevando
llevandole
llevandolos
llevandoos
llevar
llevara
llevaran
llevare 
llevaria
llevarle
llevarlos
llevarnos
llevaron
llevarse
llevase
llevasen
llevasteis
lleve
lleveis
llevemos
lleven
lleves
llevo
llora
lloraba
lloraban
llorad
llorais
lloran
llorando
llorar
lloraran
llorareis
lloras
llorasen
llorasteis 
lloreis
llores
lloro
lloro 
llover
lloviese
llovio
llueva
lluvia
lluvias
lo
lobo
lobos
loca
loco
locos
locura
lodo
lograron
logro
loida
lomos
longanimidad
longitud
los
lot
lucas
lucero
luces
lucha
luchaban
luchais
luchando
luchar
lucio
lucro
luego
lugar
lugares
lujosos
lujurias
lumbrera 
luminares
luminoso
luna
lunatico
lunaticos
luto
luz
maat
macedonia
macedonio
macedonios
machos
macula
madera
madero
madian
madre
madres
madura
maduras 
madurez
maduro
maduros
maestras
maestresala
maestro
maestros
magdala 
magdalena
magia
magicas
magistrado
magistrados
magnifica
magnificaban
magnificadle
magnificado
mago
magog
magos
mahalaleel
mainan
majestad
mal
mala
malas
malco
maldad
maldades
maldecian
maldecida
maldecimos
maldecir
maldeciras
maldicen
maldiciendo
maldiciente
maldicientes
maldicion
maldiga
maldigais 
maldijiste
maldita
maldito
malditos
maledicencia
maledicencias
maledicencia 
males
malgastado
malhechor
malhechores
malicia
maligna
malignas
malignidades 
maligno
malo
malos
malta 
maltrataba
maltratado
maltratados
maltratais
maltratarian
maltratarles 
maltrato
malvado
malvados
maman
mamaste 
mana
manada
manaen
manases
mancha
manchado
manchas
mancilla
mancillan
manco
mancos
manda
mandaba
mandado
mandamiento
mandamientos
mandamos
mandando
mandandole
mandara
mandaran
mandarles
mandaron
mandarte
mandas
mandase
mandases
mandaste
mandato
mande
mandemos
mande 
mando
mandoa
manejes
manera
maneras
manifestaba
manifestacion
manifestada
manifestado
manifestados
manifestar
manifestara
manifestaras
manifestare
manifestaria
manifestarse 
manifestase
manifestase 
manifeste
manifesto
manifiesta
manifiestan
manifiestas
manifiestate
manifieste
manifiesten
manifiesto
manifiestos
mano
manojos
manos
mansedumbre
manso
mansos
mantenga
mantengamos
mantenido
manteniendo
mantenimiento
manto
mantos
maquinaciones 
mar
maravilla
maravillaba
maravillaban
maravillado
maravillados
maravillais
maravillandose
maravillaron
maravillas
maravilleis
maravilles
maravillo
maravillosa
maravillosas
maravilloso
marca
marcas
marchaos
marchar
marchase
marchitara
marcos
marfil
maria
marido
maridos
marineros
maritima
marmol 
marta
martires
mas
masa
mata
mataban
matadero
matadlo
matadores 
matais
matan
matando
matanza
matar
matara
mataran
mataras
matara 
matare
matareis
matarle
matarlo
matarlos 
matarme
mataron
matarte 
matas
matase
matasen
mataste
matasteis
matat
matata
matatias
mate
matemosle
mateo
material
materiales
mates
matias
mato
matricidas
matrimonio
matriz
matusalen
mayor
mayordomia
mayordomo
mayores
mayoria
mayormente
mayor 
mañana
me
media
mediador
medianoche
mediante
medico
medicos
medida
medidas
medido
medio
mediodia
medir
medis
meditandolas
medos
medran
mejilla
mejor
mejores
melea
melqui
melquisedec
memoria
mencion
menciono
mendigaba 
mendigando 
mendigar
mendigo
meneando
mengüe 
menor
menores
menos
menospreciaban
menospreciable 
menospreciado
menospreciadores
menospreciais
menospreciando
menospreciara
menospreciaron
menosprecias
menosprecie
menosprecieis
menosprecies
menosprecie 
menosprecio
menos 
mensaje
mensajero
mensajeros
mensajes
menta
mente
mentes
mentido
mentimos
mentira
mentiroso
mentirosos
mercader
mercaderes
mercaderia
mercaderias 
mercado 
mercurio
merece
merecen 
merecera
merecieron
merito
meritos
mes
mesa
mesas
meses
mesias
meson
mesonero
mesopotamia
meta
metal
metas
mete
metela
meten
meter
metido
metiere
metieron
metiesen
metio
mezclado
mezclados
mi
mia
mias
midas
mide
midiendose
midio
miedo
miel
miembro
miembros
mienta
miente
mienten
miento
mientras
mies
migajas
miguel
mil
milagro
milagros
milagrosa 
mileto
milicia
milita
militamos
militar
milites
milla
millares
millones
mil 
mina
minan
minar
minas
ministerio
ministerios
ministra
ministracion
ministrador
ministradores
ministrando
ministrar
ministrarles
ministre
ministrelo
ministro
ministros
mintais
mintiendo
mintieses
mio
mios
mira
miraba
miraban
mirad
mirada
mirado
mirais
mirando
mirandola
mirandole
mirandolo
mirandolos
miranos 
mirar
miraran
mirarlo 
miraron
mirar 
miras
mirase
mira 
mire
miro
mirra
mis
miserable
miserias
misericordia
misericordias
misericordioso
misericordiosos
misia
mision
misionero 
misma
mismas
mismo
mismos
misterio
misterios
mitad
mitilene 
mi 
mnason
modelo
modestia
modo
modos
moho
moises
moja
mojado
mojando
moje
molesta
molestais
molestarte
molestas
molestes
molestias
molesto
moliendo
molino
moloc 
momentanea
momento
moneda
monedas
montaba
montado
montaña
montañas
monte
montes
monto
monumentos
mora
moraba
moraban
morada
moradas
moradores
morais
moran
morando
morar
morara
moras
morase
mordeis
mordian
more
moribundos
morimos
morir
morira
morireis
moriremos
moriria
mori 
mortal
mortales
mortandad
mortifera
mosquito
mostaza
mosto 
mostraba
mostrad
mostradme
mostrado
mostrais
mostrando
mostrandose
mostraos
mostrar
mostrara
mostrare
mostrarle
mostrarse
mostrase
mostro
motin
motivo
motivos
movemos
mover
moverlas 
moveros
movibles
movido
movidos
movimiento
mucha
muchacha
muchacho
muchachos
muchas
muchedumbre
muchedumbres
muchisimo
mucho
muchos
muda
mudados 
mudanza
mudo
mudos
muera
mueran
muere
mueren
muero 
muerta
muertas
muerte
muerto
muertos
muestra
muestrame
muestran
muestranos
muestras
muestrate
muestre
muestro
mujer
mujercillas
mujeres
muladar
multiforme
multiplicaba
multiplicadas
multiplicado
multiplicados 
multiplicara
multiplicare
multiplico
multitud
multitudes
mundanos
mundo
muramos
muriendo
muriera 
muriere
murieron
muriese
murio
murmullo
murmura
murmuraba
murmuraban
murmuracion
murmuraciones
murmuradores
murmuran
murmuraron
murmureis
muro
muros
musica
musicos
muslo
mutiladores
mutilasen
mutua
mutuamente
mutuo
muy
naaman
naason
nace
nacen
nacer
nacera
nacida
nacido
nacidos
naciere
nacieron
naciese 
nacimiento
nacio
nacion
naciones
nacionlas
naciste
nacor 
nada
nadando 
nadar
nada 
nadie
nagai 
nahum
nain
narciso
nardo
natanael
natan 
natural
naturales
naturaleza
naufragaron
naufragio
naufrago
nave
navegaban
navegacion
navegamos
navegan
navegando
navegar
navegaron
navego
naves
nave 
nazareno
nazarenos 
nazareno 
nazaret
nazca
neapolis 
neblina
necedades
necesaria
necesarias
necesario
necesarios 
necesidad
necesidades
necesita
necesitaban
necesitado
necesitados
necesitamos
necesitan
necesitas
necesitase
necesita 
necesite
necesito
necias
necio
necios
nefanda
neftali
negacion
negado
negando
negara
negaran
negaras
negare
negaremos
negarse
negar 
negasteis
negligente
nego
negociad
negociado
negocio
negocios
negro
negueis
neofito
nereo
neri 
ni
nicanor
nicodemo
nicolaitas
nicolas
nicopolis
nidos
niega
niegan
niegue
niegues
nieguese
nietos
nieve
niger
ninfas
ningua
ningun
ninguna
ningunas
ninguno
ninive
ninivitas
niña
niñez
niño
niños
no
noble
nobles
noche
noches
nodriza
noe
nombra
nombrado
nombre
nombres
nordeste
norte
nos
nosotras
nosotros
notando
noticia
noticias
notoria
notorias
notorio
novena
noveno
noventa
no 
nt
nube
nubes
nublado
nuera
nuesto
nuestra
nuestras
nuestro
nuestros
nueva
nuevamente
nuevas
nueve
nuevo
nuevos
nula
numero
numerosa
nunca
nutrido
nutriendose
o
obed
obedece
obedeced
obedeceis
obedecen
obedecer
obedeceremos
obedeceria 
obedecerle
obedecia
obedecian
obedecido
obedecieron
obedecio
obedezcais
obedezcan
obediencia
obediente
obedientes
obispado
obispo
obispos
objeto
obligacion
obligado
obligan
obligaron
obligas
obligasteis
obligo
obligue
obra
obraban
obras
obrero
obreros
observando
observar
observen
observo
obstaculo
obstante
obtenemos
obtener
obtengais
obtengan
obtenida
obtenido
obteniendo
obtiene
ocasion
ocasiones
occidente
ochenta
ocho
ociosa
ociosas
ociosos
octavo
oculta
ocultas 
oculto
ocupa
ocupado
ocupaos
ocupar
ocuparos
ocuparse
ocupate
odres
ofenda
ofende
ofendemos
ofenderles
ofende 
ofendiere
ofendieron
ofensa
ofensas
ofensor 
oficial
oficio
oficios
ofrece
ofrecen
ofrecer
ofrecerse
ofrecia
ofrecido
ofreciendo
ofreciendose
ofrecieron
ofreciese
ofrecio
ofrecisteis
ofrenda
ofrendas
ofrezcamos
oh
oi
oia
oian
oid
oida
oidas
oidme
oido
oidor
oidores
oidos
oiga
oigais
oigan
oigas
oigo
oimos
oir
oira
oiran
oiras 
oire
oireis
oiremos
oirlas
oirle
oirlo
ois
oiste
oisteis
ojala
ojo
ojos
olas
olfato 
olibano
olimpas
olivar
olivo
olivos
olor
olorosa
olvida
olvidadizo
olvidado
olvidando
olvidar
olvideis
omega
once
onda
ondas
onesiforo
onesimo
opera
operacion
operaciones
opero
opinion
opiniones 
opone
oponen
oponga
opongan
oponia
oponiendose
oportunidad
oportuno
oposicion
opresores 
oprime
oprimen
oprimia 
oprimidos
oprimido 
oprimiesen 
oprobio
oprobios
opuesta
opuesto
ora
oraba
oracion
oraciones
orad
orado
orador
oramos
orando
orar
orare
orareis
oraron
orase
orden
ordena
ordenaba
ordenabamos
ordenada
ordenadamente
ordenado
ordenados
ordenamos
ordenanzas
ordenaron
ordene
ordeno
orden 
ore
oreis
oreja
orejas
oren
ores
orgias
oriente
origen
orilla
orin
ornato
oro
os
osa
osaba
osadamente
osadia
osado
osara
osaria
osaron
oscuramente
oscurecera
oscurecidos
oscureciese
oscurecio
oscuridad
oscuro
oseas
oso
ostentoso
ostentosos
otorgada
otoñales
otra
otras
otro
otros
otroscuando
oveja
ovejas
oye
oyen
oyendo
oyendole
oyendoles
oyendolo
oyente
oyentes 
oyere
oyereis
oyeren
oyeron
oyes
oyesen
oyo
pabilo
pablo
pacian
paciencia
paciendo
paciente
pacientes
pacifica
pacificadores
pacto
pactos
padece
padeceis
padecemos
padecen
padecer
padecera
padeceran
padecia
padecido
padeciendo
padeciera
padecieron
padeciese
padecieseis
padecimiento
padecimientos
padecio
padezca
padezcais
padezco
padre
padres
pafos
paga
pagad
pagadle
pagado
pagais
pagales
pagame
pagar
pagara
pagare
pagase
pago
pague
pagueis
paguen
pagues
pais
paja
pajarillos
palabra
palabras
palabreria
palabrerias
palabrero
palacio
palacios
palmas
palmera
paloma
palomas
palominos
palos
palpad
palpando
palpar
palparon
pampano
pampanos
pan
panal
panes
panfilia
papel
par
para
parabola
parabolas
paraiso
paralitico
paraliticoa
paraliticos
paralizadas
parandose
parar
pararan
pararon
para 
parcialidad 
pare
parece
parecen
parecer
parecia
parecian
parecido
pareciendoles
parecio
pared
parentela
parezca
parienta
pariente
parientes
parloteando
parmenas
paro
parricidas
parta
partamos
parte
partes
parti
participa
participaban
participacion
participamos
participan
participante
participantes
participar
participaron
participasen
participe
participeis
participemos
participes
participo
particular
particularla
particular 
partida
partido
partidor
partiendo
partiendolo
partieron
partimiento
partimos
partio
partir
partiria
parto
partos
pasa
pasaba
pasaban
pasada
pasadas
pasadlo
pasado
pasados
pasais
pasaje
pasalo
pasando
pasar
pasara
pasaran
pasare
pasaron
pasase
pasate
pascua
pase
paseis
pasemos
pasen
pasion
pasiones
paso
pastor
pastorea
pastoreara
pastores
pastor 
pastos 
patara 
patentes
patio
patmos
patriarca
patriarcas
patria 
patrobas
patron
paulo
paz
pañales
paño
paños
pañuelo 
peca
pecado
pecador
pecadora
pecadores
pecador 
pecados
pecais 
pecaminosas
pecaminoso
pecando
pecar
pecare
pecaremos
pecaron
pecas
pececillos
peces
pecho
pechos
peco
pedazo
pedazos
pedian
pedid
pedido
pedimos
pedir
pedira
pedire
pedireis
pedirias
pedirte
pedis
pedisteis
pedregales
pedro
pegado
peinado
peinados
pelea
peleado
pelearan
peleare
pelearian
peleg
peleo
peligraban 
peligramos
peligro
peligros
peligrosa
peligrosos 
pelo
pena
penalidades
penas
pendenciero
pendencieros
penetra
penetren
pensaba
pensaban
pensado
pensad 
pensais
pensamiento
pensamientos
pensando
pensar
pensara
pensareis
pensaron
penseis
pentecostes
peor
peores
peque
pequeis
peques
pequeña
pequeñas 
pequeñitos
pequeño
pequeños
perciban
percibe
percibiendo
percibireis
perdais
perder
perdera
perderan 
perderse 
perdi
perdicion
perdida
perdidamente 
perdidas
perdida 
perdido
perdiere
perdieron
perdimos
perdio
perdon
perdona
perdonad
perdonada
perdonadas 
perdonadme
perdonado
perdonados
perdonais
perdonale
perdonalos
perdonamos
perdonandoos
perdonanos
perdonar
perdonara
perdonaran
perdonare
perdonarle
perdone
perdono
perdurable
perece
perecedero
perecemos
perecemos 
perecen 
pereceran
perecera 
perecereis
perecer 
perecieron
perecio
peregrinacion
peregrinos
perezca
perezco
perezosos
perfeccion
perfecciona
perfeccionado
perfeccionados
perfeccionando
perfeccionaos
perfeccionar
perfeccionara
perfeccionase
perfeccionaste
perfeccione
perfecciono
perfeccion 
perfecta
perfectamente
perfectas
perfecta 
perfecto
perfectos
perfecto 
perfume
pergamino
pergaminos 
pergamo
perge
perito
perjuicio
perjuraras
perjuros
perla
perlas
permanece
permaneced
permaneceis
permanecemos
permanecen
permanecer
permanecera
permanecere
permanecereis
permanecer 
permaneces
permanece 
permaneci
permanecido
permaneciendo
permaneciere
permaneciereis
permanecieren
permanecieron
permaneciese
permaneciesen
permanecio
permanente
permanezca
permanezco
permiso
permitas
permite
permiteme
permitenos
permitido
permitiese
permitio
permitiran
permitiras
permito
pero
perpetuamente
perplejas
perplejo
perplejos
perrillos
perro
perros
persecucion
persecuciones
persecucion 
persegui
perseguia
perseguian
perseguido
perseguidor
perseguidos
perseguiran
perseguireis
persevera
perseveraban
perseverad
perseverais 
perseverancia
perseverando
perseveraremos
perseverasen
persevere
persevero
persida
persigan
persigue
persiguen
persigues
persigues 
persiguieron
persiguio
persiste
persisten
persistia
persistiremos
persona
personales 
personas
persuade
persuades
persuadia
persuadian
persuadido
persuadidos
persuadiendo
persuadiendoles
persuadieron
persuadimos
persuadir
persuadiran
persuadiremos
persuadiste
persuasion
persuasivas
pertenece
pertenecen
perturba
perturbacion
perturban
perturbando
perversa
perversas
perversidad
perverso
perversos
pervertido
pervertir
pervierte
pesa
pesadamente
pesadas
pesar
pesca
pescado
pescador
pescadores
pescados
pescar
pescaron
pesebre
peso
pestes
pestilencias
pestilente
peticion
peticiones
pez
peña
peñas
piadosa
piadosamente
piadosas
piadoso
piadosos
pida
pidais
pidala
pidamos
pidan
pidas
pide
pideme
piden
pides
pidiendo
pidiendole
pidiendonos
pidiereis
pidieremos
pidieren
pidieron
pidiese
pidiesen 
pidio
pido
pie
piedad
piedra
piedras
piedrecita
pieles
piensa
piensan
piensas
piense
pienso
pierda
pierde
pierden
piernas
pies
piezas
pilato
piloto
pinaculo
pisa
pisadas
pisado
pisidia
piso
pisoteare
pisoteen
placer
placeres
placido
plaga
plagas
planes
planta
plantaban
plantada
plantados
plantate
plante
planto
plata
platero
platicas
plato
playa
plaza
plazas
pleitea
pleito
pleitos
plena
plenamente
plenitud
pleno
pluma 
poblaciones
pobre
pobres
pobreza
poca
pocas
poco
pocos
podais
podamos
podeis
podemos
poder
poderes
poderosa
poderosamente
poderosas
poderoso
poderosos
poder 
podia
podiamos
podian
podido
podra
podran
podras
podre
podreis
podremos
podria
podriais
podrian
podridas
poetas
polilla
pollino
polluelos
polux 
polvo
pompa
pon
poncio
pondra
pondran
pondras
pondra 
pondre
pondremos
pone
poned
poneis
ponemos
ponen
poner
ponerla
ponerle
ponerse
ponerte
pones
ponga
pongan
pongo
ponia
ponian
poniendo
poniendola
poniendolas
poniendole
poniendoles
poniendome
poniendose
poniente
ponlo
ponte
ponto
popa
poquito 
por
porcio
porfiaban
porque
portaos
porte
portera
portero
portico
porticos 
pos
posa
posad
posada
posamos
posar
pose
posee
poseeis
poseia
poseian
posesion
posesiones
poseyendolo
poseyesen 
posible
posibles
poso
pospuso
posterior
postraban
postrada
postrado
postrados
postran
postrandose
postraron
postre
postren
postrer
postreras
postrero
postreros
postro
potencia
potencias
potente
potestad
potestades
pozo
practica
practicado
practicamos
practican
practicando
practique
precederemos
preceptos 
precio
preciosa
preciosas
preciosisima
precioso
precipitada
precipitadamente 
precipito
preciso
precursor
predeciamos
predestinado
predestinados
predestino
predica
predicaba
predicaban
predicacion
predicad
predicado
predicador
predicamos
predicamos 
predican
predicando
predicando 
predicar
predicaran
predicarlo
predicaron
predicas
predicase
predicasemos
prediccion
predice
predico
predique
prediques
preeminencia
preexistencia
prefecto
prefiero
prefijado
prefiriendoos
pregonaba
pregonar
pregonero
pregunta
preguntaba
preguntaban
preguntadle
preguntado
preguntais
preguntando
preguntandoles 
preguntandose
preguntar
preguntare
preguntareis
preguntarle
preguntarles
preguntaron
preguntarte
preguntas
preguntase
preguntasen
pregunte
pregunten
pregunto
prejuicios
premio
prende
prendedle
prender
prenderle
prenderme
prendi
prendido
prendiendo
prendiendole
prendiendome
prendieron
prendiesen
prendio
prendisteis
preocupaba
preocupacion
preocupeis
preocupen
preparaba
preparaban
preparacion
preparad
preparada
preparadas
preparadle
preparadnos
preparado
preparados
preparame
preparando
preparar
preparara
preparare
prepararme
prepararon
preparasen
preparaste
preparativos
preparemos
preparo
presa
presbiterio 
presciencia
prescrito
presencia
presenciales
presenta
presentaban
presentacion
presentad
presentado
presentados
presentale
presentan
presentando
presentandole
presentandolos
presentandose
presentandote
presentaos
presentar
presentara
presentarle
presentaron
presentaros
presentarse
presentarsela
presentarte
presentase
presentasteis
presente
presenteis
presentes
presento
preservacion
preservara
preside
presiden
preso
presos
prestad
prestado
prestais
prestame
prestan
prestas
presten
presto 
pretendo
pretexto
pretorio
prevaleceran
prevalecia
prevalecieron
previamente
previendo
primer
primera
primeramente
primeras
primero
primeros
primicias
primogenito
primogenitos
primogenitura
principado
principados
principal
principales
principe
principes
principia
principio
principios
prisa
prisca
priscila
prision
prisionero
prisiones
privada 
privado
privados
prive
privilegio
proa
probad
probado
probados
probaos
probar
probara 
probarle
probarlos
probaron 
problemas
probo
procedan
procede
proceden
proceder
procedido
procedio
procedo
proclamadlo
proclamando
proclamara
proconsul
proconsules
procoro
procura
procuraba
procuraban
procurad
procurado
procurais
procuralo
procuramos
procuran
procurando
procuraran
procurare
procuraron
procure
procureis
procuremos
procuren
procures
procuro
prodigios
prodigo 
produce
producen
producido
producir
produjo
produzca
proezas
profanado
profanan
profanar
profanas
profano
profanos
profecia
profecias
proferir
profesais
profesan
profesando
profesion
profeta
profetas
profetasentonces
profetica
profeticeis 
profeticen
profetices
profetisa
profetiza
profetizaban 
profetizamos
profetizamos 
profetizan
profetizanos
profetizar
profetizaran 
profetizaron
profetizaseis
profetizo
profunda
profundamente
profundidad
profundidades
profundo
progreso
prohibais
prohibe
prohibido
prohibimos
prohibiran
projimo
promesa
promesas
prometen
prometida
prometido
prometieron
prometio
promotor
promulgacion
promulgo
prontamente
prontitud
pronto
prontos
pronuncian
propagasen
propia
propias
propiciacion
propiciatorio
propicio
propiedades
propio
propios
propone
proponed
proponerme
proponia
proposicion
proposito
propuesta
propuesto
propuse
propuso
prorrumpe
prorrumpi
proselito
proselitos
prosigo
prosiguio
prospera
prosperado
prospero
protesto
proveais
provecho
provechosa
provechoso
provee
proveer
proveera
proverbio
proveyendo
proviene
provincia
provisto
provocacion
provocar
provocare
provocaremos
provocarle
provocarles
provocaron
provoqueis
proxima
proximo
prudencia
prudente
prudentes
prueba
pruebas
pruebese
publicamente
publicando
publicano
publicanos
publicar
publicarlo
publica 
publico
publicos
publio
pude
pudente
pudiendo
pudiera
pudieran
pudieron
pudiese
pudiesen
pudimos
pudisteis
pudo
pudor
pueblo
pueblos
puebo
pueda
puedan
puede
pueden
puedes
puediesen
puedo
puerca
puerta
puertas
puerto
puertos
pues
puesta
puestas
puesto
puestos
punta
puntas
punto
pura
puras
pureza
purifica
purificacion
purificad
purificadas
purificado
purificados
purificando
purificar
purificarse 
purificate
puro
puros
purpura
puse
pusiera
pusieren
pusieron
pusiese
pusiesen
pusiste
pusisteis
puso
puteoli 
puñetazos
que
quebradas
quebrado
quebrando
quebrantaba
quebrantada
quebrantado
quebrantados
quebrantais
quebrantan
quebrantando
quebrantandome
quebrante
quebranto
quebrara
quebraron
quebrasen
queda
quedaba
quedaban
quedad
quedado
quedais
quedamos
quedandose
quedaos
quedar
quedara
quedaras
quedare
quedarnos
quedaron
quedarse
quedase
quedasemos
quedasen
quedases
quedate
quede
queden
quedese
quede 
quedo
quehaceres
queja
quejandose
quejeis
quema
quemada
quemadas 
quemada 
quemado
quemados
quemando 
quemar
quemara
quemaran
quemare
quemarla
quemaron
quemo
querais
quereis
querellosos
queremos
querer
quererlo
queria
querian
querias
querido
queridos 
queriendo
querra
querriamos
querubines
quien
quienes
quienquiera
quiera
quieran 
quieras
quiere
quieren
quieres
quiero
quieta
quince
quinientos
quinto
quio
quise
quisiera
quisieramos
quisiereis
quisieren
quisieron
quisiesen 
quisimos
quisiste
quisisteis
quiso
quita
quitad
quitada
quitadle
quitado
quitados
quitando
quitandola
quitandolo
quitar
quitara
quitare
quitarla
quitaron
quitarte
quitate
quite
quitense
quites
quito
quiza
quizas
rabi
raboni
racimos
racional 
racion 
ragau
rahab
raices
raiz
rama
ramas
ramera
rameras
ranas 
rapaces
rapacidad
rapado
raparse
raquel
rasgando
rasgandoles
rasgaron
rasgo
rasuren
ratificado
rayo 
razon
razonamientos
real
reales
realizada
realmente
rebatian
rebaño
rebeca
rebela
rebelan
rebelde
rebeldes
rebeldia 
rebosando
recado
recayeron
rechaza
rechazado
rechazan
rechazo
reciba
recibais
reciban
recibas
recibe
recibela
recibele
reciben
recibi
recibia
recibian
recibid
recibida
recibidle
recibidme
recibido
recibidos
recibiendo
recibiere
recibieren
recibieron
recibiese
recibiesemos
recibiesen
recibieses
recibimos
recibio
recibios
recibir
recibira
recibiran
recibire
recibireis
recibiremos
recibirle
recibirlo
recibirlos
recibirnos
recibir 
recibis
recibiste
recibisteis
recibo
recien
recio
recluyo
recobre
recobro
recodo
recoge
recoged
recogen
recoger
recogera
recogeran
recoges
recogido
recogieron
recogimos
recogio
recogisteis
recogisteisy
recojan
recojo
recomendacion
recomendamos
recomendandonos
recomendarnos
recomiendo
recompensa
recompensado
recompensar
recompensara
recompensas
recompensa 
reconciliacion
reconciliados
reconciliado 
reconciliando
reconciliaos
reconciliar
reconciliate
reconciliese
reconcilio
reconoced
reconoceis
reconocian
reconocido
reconociendo
reconocieron
reconocio
reconozca
reconozcais
reconozcan
reconvenir
reconvenirle
recordadas
recordais
recordar
recordara
recordare
recordaros
recorre
recorreis
recorrer
recorria
recorriendo
recorrio
recostado
recostados
recostar
recostaron
recostarse
recostase
recreado
recrean
rectamente
recto
rectos
recuerda
recuerdales
red
redarguye
redargüir
redencion
redes
redil
redimido
redimidos
redimiendo
redimiese
redimio
redimir
redimirnos
reducidos
reduciendolas
reducirian
reducirnos
redundado
red 
reedificare
reedificarlo
reedificas
refiere
refinado
refirieron
refirio
reformar
refran
refrena
refrenado
refrenar
refrene
refreno
refresque
refrigerio 
refuerzos
refulgente
refutaba
regado
regalos
regar
regazo
regeneracion
regimen
regio
region
regiones
regir
regira
regla
rego
regocija
regocijaba
regocijaban
regocijado
regocijaos
regocijaran
regocijarnos
regocijaron
regocijaros
regocijarse 
regocijate
regocija 
regocije
regocijeis
regocijo
regresa
regresar
regresaron
regrese
regreso
rehuido
rehusa
rehuses
rehuso
reina
reinaba
reinado 
reinais
reinara
reinaran
reinaremos
reinaron
reinase
reinaseis
reinasemos
reina 
reine
reino
reinos
reireis 
reis
relacion
relampago
relampagos
relata
religion
religioso
religiosos 
rellenara 
remado
remanente
remar
remecida
remendaban
remiendo
remision
remiti
remitidos
remitiereis
remitio
remocion
removera
removida
removio
renacer
renacidos
rencor 
rendido
rendidos
renfan 
renovacion
renovados
renovando
renovaos
renueva
renuncia
renunciamos
renunciando
reo
reparare
reparte
repartia
repartian
repartidas
repartidlo
repartiendo
repartieron
repartiese
repartimientos
repartio
repente
repentina
repentinamente
repentina 
repeticiones
repetidas
repito
replicar
reposa
reposadamente
reposado
reposar
reposara
reposate
repose
reposo
reprenda
reprendas
reprende
reprendedlas 
reprendele
reprendelos
reprendia
reprendian
reprendidas 
reprendido
reprendiendolos
reprendieron
reprendio
reprendo
reprension
reprobada
reprobados
reprobos
reproche
reprocho
reptiles
repudia
repudiada
repudiar
repudiarla
repudie
reputacion
requerid
requiere
requiero
requisitos
resa
resaltar
rescatados
rescate
rescato
resentidos
reservada
reservado
reservados
reservar
reservase
residentes
resistais
resistamos
resiste
resisten
resistencia 
resisti
resistia
resistid
resistido
resistieron
resistir
resistis
resolvieron
respecto
respetaba
respete
respeto
respetuosa 
respirando
resplandece
resplandeceis
resplandeceran
resplandeciente
resplandecientes
resplandeciese
resplandecio
resplandezca
resplandor
respondedme
responder
respondera
responderan
respondereis
responderles 
responderle 
respondes
respondi
respondia
respondido
respondiendo
respondiendole
respondiendoles
respondieron
respondio
respondones 
respuesta
respuestas 
resta
restablecido
restante
restauracion
restaurada
restauradle
restaurara
restauraras
restituido
resto
restregandolas
resucita
resucitad
resucitada 
resucitado
resucitados
resucitan
resucitando
resucitandole
resucitan 
resucitar
resucitara
resucitaran
resucitare
resucitase
resucite
resuciten
resucito
resueltamente
resuelto
resuena
resulta
resultado
resultados
resultara
resultase
resulto
resume
resurreccion
retarda
reten
retened
retenedlo
retenedor
reteneis
retenemos
retenerle
retengamos
retenido
retenidos
reteniendola
retienen
retienes
retirandose
retiraron
retirarse
retiro
retiñe 
retraia
retribucion
retroceden
retrocediere
retrocedieron
retuviereis
reunais
reune
reunen
reunia
reunidas
reunido
reunidos
reuniendo
reunieron
reunimos
reunio
reunion
reunir
reunira
reunirlos
reunis
revela
revelacion
revelaciones
revelada
revelado
revelados
revelar
revelara
revelaste
revelo
revento
reverdecio
reverencia
reverencias 
reverentes
reverente 
revestido
revestidos
revestios
revisada
revisiones
revivido
revivio
revolcaba
revolcarse
revuelta 
rey
reyes
reñian
ribera
rica
rico
ricos
riega
rigurosa
rigurosamente
rincon 
rinde
rindiesen
rio
rios
riqueza
riquezas
risa
rito
ro
robo
roboam
roca
rocas
rociada
rociadas
rociados
rocio
rodar
rodas
rodeada
rodeado
rodeados
rodeandole
rodearan
rodearlos
rodearon
rodeo
rode 
rodilla
rodillas
rogaba
rogaban
rogad
rogado
rogamos
rogando
rogandole
rogare
rogarle
rogaron
rogarte
rogase
rogaste
rogativas
rogo
rogue
rojo
rollo
roma
romano
romanos
roma 
rompe
rompen
rompera
rompia 
rompiendo
rompio 
ropa
ropas
rostro
rostros
rotura
ruben
ruda
rudimentos
rueda
ruega
ruego
ruegos
rufo
ruge
rugiente
ruido
ruina
ruinas 
rumbo
rumores
rut
sabactani
sabana
sabe
sabed
sabeis
sabemos
saben
saber
saberlo
saberse
sabes
sabia
sabiais
sabiamente
sabian
sabias
sabido
sabiduria
sabiendo
sabiendolo
sabio
sabios
sabor 
sabra
sabran
sabras
saca
sacaban
sacad
sacado
sacalo
sacan
sacando
sacandolo
sacandolos
sacar
sacara
sacaran
sacarla
sacarle
sacarlos
sacarnos 
sacaron
sacar 
sacasen
sacerdocio
sacerdote
sacerdotes
saciado
saciados
sacian
saciaos
saciar
saciaron
saciarse
saciasteis 
sacien
saco
sacrifica
sacrificaban
sacrificada
sacrificadas
sacrificado
sacrifican
sacrificar
sacrificio
sacrificios
sacrilegio 
sacrilegos
sacude
sacudian
sacudid
sacudida
sacudiendo
sacudiendole
sacudiendose
sacudimos
sacudio
sadoc
saduceos
safira
sagaces
sagazmente
sagradas
sal
sala
salada
salado
salados
salamina
salario
salatiel
sala 
saldra
saldran
saldras
sale
salem
salen
salga
salgais
salgamos
salgas
sali
salia
salian
salid
salida
salidas
salido
salidos
saliendo
salieran
salieron
saliese
saliesen
salim
salimos
salio
salir
salisteis
saliva
salmo
salmon
salmos
salome
salomon
saltando
salte
salteadores
salteador 
salto
salud
saluda
saludad
saludadla
saludado
saludais
saludan
saludandolo
saludan 
saludaos
saludar
saludarle
saludaron 
saludeis
saludo
saludos
salutacion
salutaciones
salutacion 
salva
salvacion
salvad
salvadas
salvado
salvador
salvame
salvan
salvanos
salvar
salvara
salvaras
salvarlas
salvarle 
salvarnos 
salvaron
salvaros 
salvas
salvase
salvate
salve
salven
salvese
salvo
salvos
samaria
samaritana
samaritano
samaritanos
samos
samotracia
samuel
san
sana
sanaba
sanaban
sanad
sanada
sanadas
sanado
sanados
sanan
sanando
sanar
sanara
sanaran 
sanare
sanaria
sanas
sanase
sandalias
sane
sangre
sanidad
sanidades
sano
sanos
sanson
santa
santas
santiago
santidad
santifica
santificacion
santificad
santificada
santificado
santificados
santificalos
santifican
santificar
santificarla
santifico
santifique
santifiquese
santisima
santisimo
santo
santolo
santos
santuario
santuarios
saque
saquear
saques
sara
sardis
sarepta
saron
satanas
satisfaccion
satisfacer
satisfagais
satisfechos
saul
saulo
savia
sazonada
sazonara
sazonareis
sazones
se
sea
seais
seamos
sean
seas
seca
secado
secando
secara
secas
seco
secos
secretamente
secreto
secretos
secta
secuestradores
sed
seda
sedicion
sediciones
sediento
seducen
seducido
seduzca
segada 
segado
segadores
segar
segara
segaremos
seguia
seguian
seguid
seguida
seguidle
seguido
seguir
seguiran
seguiras
seguire
seguis
segun
segunda
segundo
segura
seguramente
seguridad
seguro
seis
seiscientos
seleucia
sella
sellado
sellados
sellando
selles
sello
sellos
sem
semana
sembraba
sembrado
sembrador
sembrados
sembramos
sembrar
sembrare
sembrar 
sembraste
sembre
sembro
sembroes
semei
semejante
semejantes
semejanza
sementera
semilla
semillas
sempiterno
sencillez
sencillos
sendas
seno
senos
sensatos
sensibilidad
sensuales
sentaba
sentada
sentadas
sentado
sentados
sentandole
sentandonos
sentandose
sentaos
sentar
sentara
sentaran
sentareis
sentaron
sentaros
sentase
senteis
sentemos
sentencia
sentenciado
sentenciados
sentencio
sentido
sentidos
sentir
sentis
sento
sepa
sepais
sepamos
separa
separacion 
separado
separados
separar
separara
separarnos
separaron
separe
separese
separo
sepas
septima
septimo
sepulcro
sepulcros
sepultado
sepultados
sepultar
sepultaron
sepultura
ser
sera
seran
seras
sere
sereis
seremos
seres
sergio
seria
seriamos
serian
seriedad 
serios
serle
sermon
sernos
seros
serpiente
serpientes
serug
servia
serviais
servian
servicio
servido
servidor
servidores
servidumbre
servimos
servios
servir
servira
serviran
serviras
serviriamos 
servirle
servirles 
serviros
servis 
sesenta
set
setenta
severidad
severo
sexta
sexto
se 
señal
señaladlo
señalado
señalaron
señales
señalo
señas
señor
señora
señores
señorio
si
sicar
sicarios 
sicomoro
sido
sidon
sidra
siega
siegan
siegas
siego
siembra
siembran
siembras
siempre
siendo
siendole
sienta
sientan
sientate
siente
sienten
sientes
sierva
siervas
siervo
siervos
siete
siga
sigais
sigala 
sigame
sigamos
siglo
siglos
significa
significado 
significaria
signo
sigue
sigueme
siguen
siguiendo
siguiente
siguieron
siguiese
siguio
silas
silencio
sillas
siloe
silvano
silvestre
sima
simbolo
simeon
simiente
simientes
simismo
simon
simple
simulacion
simulasen
sin
sinagoga
sinagogas
sinai
sincera
sinceramente
sinceridad
sincero
sinceros
siniestra 
sino
sintamos
sintiendo
sintio
sintique
sion
siquem
siquiera
siracusa
siria
sirio
sirofenicia
sirte
sirvais
sirvamos
sirvanles
sirve
sirveme
sirven
sirviendo
sirviendoles
sirviendole 
sirvientes
sirviere
sirviese
sirvio
sirvo
sitiaran
sitio
situacion
si 
soberano
soberbia
soberbias
soberbio
soberbios
sobornado
sobornaron
sobra
sobrado
sobraron
sobre
sobreabundar
sobreabunde
sobreabundo
sobrecogidos
sobrecogio
sobreedificados
sobreedificaros
sobreedifica 
sobreedifico
sobrellevad
sobrellevar 
sobremanera
sobrenombre
sobrepasa
sobrepasaba
sobrevendran
sobrevenido
sobrevenir
sobrevinieron
sobrevino
sobria
sobrias
sobrino
sobrio
sobrios
sobro
sociales
sociedades
socorreme 
socorrer
socorrido
socorrio
socorro
sodoma
sodomitas
sois
sol
sola
solamente
soldado
soldados
solemnidad
solia
solicitamente
solicito
solicitos
solicitud
solido
soliviantaron
solo
solos
soltaba
soltar
soltare
soltareis 
soltarle
soltarles
soltaron
soltarte
soltase
soltero
solteros
solto
sombra
someta
sometase
someteis
someteos
someternos
sometida
sometidos
sometio
somos
son
sonar
sonda
sonido
sonidos
sopater
sopla
soplaba
soplando
soplaron
soplase
soplo
soporta
soportado
soportais
soportais 
soportamos
soportando
soportandoos
soportar
soportarlo
soporteis
soporto
sorbida
sordo
sordomudo 
sordos
sorprenda
sorprendais
sorprendan
sorprenderle
sorprendida
sorprendido
sorprendieron
sorprendiesen
sorprendio
sosegadamente
sosipater
sospechaba 
sospecharon
sospechas 
sostendran
sostenerse
sostenes
sostengais
sostengo
sostuvisteis
sostuvo
sotavento
soy
soñadores
soñaran
su
suaves
sube
suben
subi
subia
subian
subid
subido
subiendo
subieron
subiese
subiesen
subimos
subio
subir
subira
sublime
subo
subsiste
subsisten
suceda
sucede
suceden
suceder
sucederan
sucedido
sucediera 
sucedieron
sucedio
sucesor
sudario
sudeste
sudor
suegra
suegro
suelo
suelta
sueltanos
sueltas
suelte
suelto
sueltos
suerte
suertes
sueño
sueños
suficiente
sufre
sufren
sufrido
sufridos
sufrido 
sufriendo
sufrimientos
sufrimos
sufrio
sufrir
sufrira
sufriran
sufris
sufristeis
sufro
sujecion
sujeta
sujetada
sujetadas
sujetado
sujetan
sujetaos
sujetar
sujetara
sujetas
sujetaste
sujeteis
sujeten
sujeto
sujetos
suma
suministra
suministracion
sumisos
sumo
sumos
superabundante
supereminente
superior
superiores
supieron
supiese
supieseis
supiesen
supimos
supla
suple
suplica
suplicaba
suplicas
suplido
suplieron
suplir
suplira
supo
suponeis
supremo
suprimido
sur
surgido
sus
susana
suspenso
sustancia
sustenta
sustentada
sustentamos
sustentas
sustenten
sustento
sustraia
sustrajeses
sustrajo
sutilezas
suya
suyas
suyo
suyos
tabernaculo
tabernaculos
tabernas
tabita
tablas
tablilla
tadeo
tal
talento
talentos
tales
talita
tamar
tambien
tampoco
tan
tanta
tantas
tanto
tantos
tapar
taparon
taque
tar
tarda
tardanza
tardara
tare
tarso
te
temamos
temed
ten
tendran
tendre
tened
teneis
tenemos
tenga
tengo
tenia
tenian
teniendo
tenla
tentacion
teofilo
tercera
tercio
terminada
tertulo
tesalonica
tesalonicenses
tesoro
tesoros
testamento
testificando
testigos
testimonio
teudas
ti
tiatira
tiberias
tiberio
tiempo
tiene
tienen
tienes
tierra
timeo
timon
timoteo
tiquico
tiranno 
tiro
tit
tito
toda
todas
todavia
todo
todopoderoso
todos
tolemaida
toma
tomad
tomadle
tomalos
tomando
tomaron
tomas
tome
trabajad
traconite
trae
traed
traedme
traedmelo
traedmelos
traian
trajeron
tras
tres
tribulacion
trifena
trifosa
triunfantes
troas
trofimo
trogilio
tu
tus
tuvieron
un
una
unanimes
ungido
unidas
universal
uno
unos
urbano
urias
use
uzias
va
valera
vamos
varones
ve
veia
veis
velad
vemos
ven
vended
vendisteis
vendra
veneno
venga
venid
venida
venido
veo
verbo
verdad
verdaderamente
verdadero
version
ves
vestios
vete
vi
viaje
vida
viendo
viendole
viendolo
viendose
viene
vienen
viniendo
vinieron
vino
vio
visita
visitar
visto
vivid
viviendo
vivo
volvamos
volvere
volviendo
volviendose
volvieron
volvio
vosotros
voy
voz
vuelto
vueltos
vuelve
vuelvete
vuestra
vuestras
vuestro
vuestros
y
ya
yendo
yendose
yo
zabulon
zacarias
zaqueo
zara
zarpando
zebedeo
zelote
zenas
zorobabel
